<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effect_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/effect_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音效1" />

        <CheckBox
            android:id="@+id/effect_cb_publish_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="上行" />

        <SeekBar
            android:id="@+id/effect_sb_volume_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            android:thumb="@drawable/thumb" />

        <Button
            android:id="@+id/effect_btn_play_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/effect_btn_stop_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/effect_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音效2" />

        <CheckBox
            android:id="@+id/effect_cb_publish_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="上行" />

        <SeekBar
            android:id="@+id/effect_sb_volume_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            android:thumb="@drawable/thumb" />

        <Button
            android:id="@+id/effect_btn_play_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/effect_btn_stop_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />
        android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/effect_ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音效3" />

        <CheckBox
            android:id="@+id/effect_cb_publish_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:text="上行" />

        <SeekBar
            android:id="@+id/effect_sb_volume_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            android:thumb="@drawable/thumb" />

        <Button
            android:id="@+id/effect_btn_play_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/effect_btn_stop_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整所有音效音量：" />

        <SeekBar
            android:id="@+id/effect_sb_volume_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            android:thumb="@drawable/thumb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/effect_et_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="循环次数" />

        <Button
            android:id="@+id/effect_stop_all_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="停止所有音效播放"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>