<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorComBg"
    android:orientation="vertical">

    <android.support.constraint.Group
        android:id="@+id/trtc_cdn_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="trtc_cdn_play_view,img_cdn" />

    <com.tencent.liteav.demo.trtc.widget.videolayout.TRTCVideoLayoutManager
        android:id="@+id/trtc_video_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_cdn_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/img_cdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/transparent"
        android:src="@drawable/trtc_ic_cdn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/trtc_ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trtc_tv_room_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_role_audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="trtc_iv_beauty,trtc_iv_setting,trtc_iv_mic,trtc_iv_music,trtc_iv_camera,trtc_iv_mode" />

    <ImageView
        android:id="@+id/trtc_iv_switch_role"
        android:layout_width="44dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/linkmic2"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_mode"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/trtc_iv_mode"
        android:layout_width="45dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_float"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_beauty"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_beauty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_switch_role" />


    <ImageView
        android:id="@+id/trtc_iv_beauty"
        android:layout_width="44dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/beauty"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_camera"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_mode" />

    <ImageView
        android:id="@+id/trtc_iv_camera"
        android:layout_width="45dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/trtc_ic_camera_back"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_mic"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_mic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_beauty" />


    <ImageView
        android:id="@+id/trtc_iv_mic"
        android:layout_width="44dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/mic_enable"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_music"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_music"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_camera" />

    <ImageView
        android:id="@+id/trtc_iv_music"
        android:layout_width="45dp"
        android:layout_height="@dimen/icon_height"
        android:padding="5dp"
        android:src="@drawable/trtc_ic_pusher_bgm"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_setting"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_setting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_mic" />

    <ImageView
        android:id="@+id/trtc_iv_setting"
        android:layout_width="44dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/trtc_ic_setting"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_log"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_log"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_music" />


    <ImageView
        android:id="@+id/trtc_iv_log"
        android:layout_width="45dp"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/log2"
        app:layout_constraintBottom_toBottomOf="@+id/trtc_iv_more"
        app:layout_constraintEnd_toStartOf="@+id/trtc_iv_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_setting" />

    <ImageView
        android:id="@+id/trtc_iv_more"
        android:layout_width="40dp"
        android:layout_height="@dimen/icon_height"
        android:padding="3dp"
        android:src="@drawable/trtc_ic_member_dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trtc_iv_log" />

    <com.tencent.liteav.demo.beauty.BeautyPanel
        android:id="@+id/trtc_beauty_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/trtc_iv_mic"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_switch_cdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radio_border"
        android:padding="5dp"
        android:text="@string/str_cdn_switch"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/trtc_iv_switch_role"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/trtc_fl_link_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/trtc_iv_link_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
