<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_tc_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trtccalling_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.tencent.liteav.trtccalling.ui.videocall.videolayout.SquareImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/trtccalling_ic_avatar" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/trtccalling_contact_default_name"
                android:textColor="@color/trtccalling_color_white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar_audio"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:max="100"
        android:minHeight="3dp"
        android:progress="0" />
</merge>


