apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.liteavSdk
    compile rootProject.ext.imSdk

    compile project(':beautysettingkit')
    compile project(':debug')
    compile project(':login')
    compile 'com.blankj:utilcode:1.25.9'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //快速集成圆形image view
    compile 'de.hdodenhof:circleimageview:3.1.0'
    compile "com.android.support:design:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"

}
