<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-1J-eYx">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TZ4-N8-sWJ" customClass="PortalViewMenuLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="rXU-js-g83" customClass="MainMenuCell">
                                        <rect key="frame" x="7.666666666666667" y="0.0" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WxO-QI-z6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-yT-aj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yaQ-yT-aj1" secondAttribute="height" multiplier="170:136" id="fjR-xZ-h9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1co-4P-GNY">
                                                    <rect key="frame" x="143.33333333333334" y="36" width="46.666666666666657" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-WG-nf2">
                                                    <rect key="frame" x="143.33333333333334" y="65.333333333333329" width="35.333333333333343" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6c-WG-nf2" firstAttribute="top" secondItem="1co-4P-GNY" secondAttribute="bottom" constant="4" id="95m-lx-ZB3"/>
                                                <constraint firstItem="1co-4P-GNY" firstAttribute="leading" secondItem="yaQ-yT-aj1" secondAttribute="trailing" constant="12" id="GiP-RB-vXr"/>
                                                <constraint firstAttribute="bottom" secondItem="yaQ-yT-aj1" secondAttribute="bottom" id="L1H-nG-Nnd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S6c-WG-nf2" secondAttribute="bottom" constant="8" id="N6H-cz-dmX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1co-4P-GNY" secondAttribute="trailing" constant="20" id="Z4F-OF-JAd"/>
                                                <constraint firstItem="1co-4P-GNY" firstAttribute="top" secondItem="WxO-QI-z6N" secondAttribute="top" constant="36" id="bMN-6O-VSI"/>
                                                <constraint firstItem="yaQ-yT-aj1" firstAttribute="leading" secondItem="WxO-QI-z6N" secondAttribute="leading" id="bNU-pg-ayQ"/>
                                                <constraint firstItem="yaQ-yT-aj1" firstAttribute="top" secondItem="WxO-QI-z6N" secondAttribute="top" id="buV-WS-Lnt"/>
                                                <constraint firstItem="S6c-WG-nf2" firstAttribute="leading" secondItem="1co-4P-GNY" secondAttribute="leading" id="kn0-F5-h8S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6c-WG-nf2" secondAttribute="trailing" constant="20" id="qAg-dC-em8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="105"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descLabel" destination="S6c-WG-nf2" id="fqj-dD-C5i"/>
                                            <outlet property="iconView" destination="yaQ-yT-aj1" id="VRK-YO-DpO"/>
                                            <outlet property="titleLabel" destination="1co-4P-GNY" id="giF-0e-B58"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAk-rM-6Pe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5l0-BX-Ruv"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-2m-Eif">
                                <rect key="frame" x="0.0" y="696" width="390" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="iUi-1i-DiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本APP用于展示实时音视频的各类功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-lH-tgz">
                                <rect key="frame" x="10" y="713" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eDL-xS-TWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la8-um-DZh"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEY-2m-Eif" firstAttribute="leading" secondItem="la8-um-DZh" secondAttribute="leading" id="11e-13-Gtp"/>
                            <constraint firstItem="la8-um-DZh" firstAttribute="trailing" secondItem="IEY-2m-Eif" secondAttribute="trailing" id="BHC-Ub-8tE"/>
                            <constraint firstItem="2CK-1J-eYx" firstAttribute="leading" secondItem="la8-um-DZh" secondAttribute="leading" id="DZu-G7-xqG"/>
                            <constraint firstItem="ceY-lH-tgz" firstAttribute="leading" secondItem="la8-um-DZh" secondAttribute="leading" constant="10" id="FFK-eO-l8e"/>
                            <constraint firstItem="la8-um-DZh" firstAttribute="bottom" secondItem="2CK-1J-eYx" secondAttribute="bottom" id="KEt-t5-65Z"/>
                            <constraint firstItem="ceY-lH-tgz" firstAttribute="top" secondItem="IEY-2m-Eif" secondAttribute="bottom" constant="5" id="Qxc-wi-a7x"/>
                            <constraint firstItem="la8-um-DZh" firstAttribute="trailing" secondItem="ceY-lH-tgz" secondAttribute="trailing" constant="10" id="URa-Lx-QsY"/>
                            <constraint firstItem="la8-um-DZh" firstAttribute="trailing" secondItem="2CK-1J-eYx" secondAttribute="trailing" id="XHr-xg-9Gg"/>
                            <constraint firstItem="2CK-1J-eYx" firstAttribute="top" secondItem="la8-um-DZh" secondAttribute="top" id="pLc-Fk-ery"/>
                            <constraint firstItem="la8-um-DZh" firstAttribute="bottom" secondItem="ceY-lH-tgz" secondAttribute="bottom" constant="18" id="pPp-Ou-fSh"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="2CK-1J-eYx" id="qDg-2s-CTF"/>
                        <outlet property="descLabel" destination="ceY-lH-tgz" id="DJx-iq-lmW"/>
                        <outlet property="versionLabel" destination="IEY-2m-Eif" id="y2B-5P-ToF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
