<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEk-i4-gOv"/>
                        <viewControllerLayoutGuide type="bottom" id="KwZ-77-Clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯云TRTC实时互动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-34-1It">
                                <rect key="frame" x="100.5" y="20" width="174" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mainHeadTop" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-2a-FoD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nF-2a-FoD" secondAttribute="height" multiplier="75:58" id="qlH-ke-LiF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-0P-Yel" userLabel="logout">
                                <rect key="frame" x="22" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0zT-Xq-G8j"/>
                                    <constraint firstAttribute="width" constant="32" id="4Ul-wg-oQ1"/>
                                </constraints>
                                <state key="normal" image="ic_logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIG-Q2-TDw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-1J-eYx">
                                <rect key="frame" x="0.0" y="153" width="375" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TZ4-N8-sWJ" customClass="PortalViewMenuLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="rXU-js-g83" customClass="MainMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WxO-QI-z6N">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-yT-aj1">
                                                    <rect key="frame" x="61" y="20" width="38" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yaQ-yT-aj1" secondAttribute="height" multiplier="1:1" id="fjR-xZ-h9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-4P-GNY">
                                                    <rect key="frame" x="0.0" y="58.5" width="160" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1co-4P-GNY" firstAttribute="leading" secondItem="WxO-QI-z6N" secondAttribute="leading" id="GiP-RB-vXr"/>
                                                <constraint firstItem="1co-4P-GNY" firstAttribute="top" secondItem="yaQ-yT-aj1" secondAttribute="bottom" id="L1H-nG-Nnd"/>
                                                <constraint firstAttribute="trailing" secondItem="1co-4P-GNY" secondAttribute="trailing" id="Z4F-OF-JAd"/>
                                                <constraint firstItem="yaQ-yT-aj1" firstAttribute="centerX" secondItem="WxO-QI-z6N" secondAttribute="centerX" id="bNU-pg-ayQ"/>
                                                <constraint firstItem="yaQ-yT-aj1" firstAttribute="top" secondItem="WxO-QI-z6N" secondAttribute="top" constant="20" id="buV-WS-Lnt"/>
                                                <constraint firstAttribute="bottom" secondItem="1co-4P-GNY" secondAttribute="bottom" id="hBY-v6-DN8"/>
                                                <constraint firstItem="yaQ-yT-aj1" firstAttribute="width" secondItem="WxO-QI-z6N" secondAttribute="width" multiplier="0.24" id="odI-Xl-dPh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.16470588235294117" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="160" height="105"/>
                                        <connections>
                                            <outlet property="iconView" destination="yaQ-yT-aj1" id="VRK-YO-DpO"/>
                                            <outlet property="titleLabel" destination="1co-4P-GNY" id="giF-0e-B58"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAk-rM-6Pe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5l0-BX-Ruv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯云 TRTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-2m-Eif">
                                <rect key="frame" x="0.0" y="602" width="375" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="iUi-1i-DiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本APP用于展示腾讯云实时音视频的各类功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-lH-tgz">
                                <rect key="frame" x="0.0" y="619" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eDL-xS-TWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEY-2m-Eif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11e-13-Gtp"/>
                            <constraint firstItem="2CK-1J-eYx" firstAttribute="top" secondItem="Aea-0P-Yel" secondAttribute="bottom" constant="106" id="4j1-jq-MVH"/>
                            <constraint firstItem="4nF-2a-FoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5HY-by-3AK"/>
                            <constraint firstItem="4nF-2a-FoD" firstAttribute="top" secondItem="FEk-i4-gOv" secondAttribute="bottom" id="5iV-Ks-HD4"/>
                            <constraint firstAttribute="trailing" secondItem="IEY-2m-Eif" secondAttribute="trailing" id="BHC-Ub-8tE"/>
                            <constraint firstItem="2CK-1J-eYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DZu-G7-xqG"/>
                            <constraint firstItem="ceY-lH-tgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFK-eO-l8e"/>
                            <constraint firstItem="Wc5-34-1It" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgj-hw-ngx"/>
                            <constraint firstAttribute="trailing" secondItem="4nF-2a-FoD" secondAttribute="trailing" id="Ouf-BC-iIr"/>
                            <constraint firstItem="ceY-lH-tgz" firstAttribute="top" secondItem="IEY-2m-Eif" secondAttribute="bottom" constant="5" id="Qxc-wi-a7x"/>
                            <constraint firstAttribute="trailing" secondItem="ceY-lH-tgz" secondAttribute="trailing" id="URa-Lx-QsY"/>
                            <constraint firstItem="Aea-0P-Yel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="UXA-9c-o9O"/>
                            <constraint firstAttribute="trailing" secondItem="2CK-1J-eYx" secondAttribute="trailing" id="XHr-xg-9Gg"/>
                            <constraint firstItem="Aea-0P-Yel" firstAttribute="centerY" secondItem="Wc5-34-1It" secondAttribute="centerY" id="i22-lc-ZsE"/>
                            <constraint firstItem="KwZ-77-Clz" firstAttribute="top" secondItem="ceY-lH-tgz" secondAttribute="bottom" constant="18" id="pPp-Ou-fSh"/>
                            <constraint firstItem="KwZ-77-Clz" firstAttribute="top" secondItem="2CK-1J-eYx" secondAttribute="bottom" constant="76" id="swc-Xe-lop"/>
                            <constraint firstItem="Wc5-34-1It" firstAttribute="top" secondItem="FEk-i4-gOv" secondAttribute="bottom" constant="20" id="thc-go-HLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2CK-1J-eYx" id="qDg-2s-CTF"/>
                        <outlet property="versionLabel" destination="IEY-2m-Eif" id="y2B-5P-ToF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout" width="66" height="66"/>
        <image name="ic_mainHeadTop" width="375" height="290"/>
    </resources>
</document>
