<RCC>
    <qresource prefix="/bgm">
        <file>image/bgm/bgm_pause.png</file>
        <file>image/bgm/bgm_play.png</file>
        <file>image/bgm/bgm_stop.png</file>
        <file>image/bgm/bgm_reset.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>image/setting/advance_setting.png</file>
        <file>image/setting/cdn_setting.png</file>
        <file>image/setting/general_setting.png</file>
        <file>image/setting/music_setting.png</file>
        <file>image/setting/audio_setting.png</file>
        <file>image/setting/screen_share_setting.png</file>
        <file>image/setting/video_setting.png</file>
        <file>image/setting/camera_close.png</file>
        <file>image/setting/mirror.png</file>
        <file>image/setting/roate.png</file>
        <file>image/setting/fit _open.png</file>
        <file>image/setting/fit_close.png</file>
        <file>image/setting/pre_samll_close.png</file>
        <file>image/setting/pre_small_open.png</file>
        <file>image/setting/prelayout_mode_content.png</file>
        <file>image/setting/prelayout_mode_header.png</file>
        <file>image/setting/screen_shared_mode_content.png</file>
        <file>image/setting/manual_mode_content.png</file>
    </qresource>
    <qresource prefix="/switch">
        <file>image/switch/audio_close.png</file>
        <file>image/switch/audio_normal.png</file>
        <file>image/switch/video_close.png</file>
        <file>image/switch/video_normal.png</file>
        <file>image/switch/big_open.png</file>
        <file>image/switch/fill_open.png</file>
        <file>image/switch/fit_open.png</file>
        <file>image/switch/mirror_close.png</file>
        <file>image/switch/mirror_open.png</file>
        <file>image/switch/roate_90.png</file>
        <file>image/switch/small_open.png</file>
    </qresource>
    <qresource prefix="/watermark">
        <file>image/watermark/watermark.png</file>
    </qresource>
</RCC>
