<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRTCVoiceRoomAudioEffectView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-ga-Lic">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="clickHideBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nbk-Z7-ixN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-IW-jc2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-8p-tqh">
                    <rect key="frame" x="10" y="516" width="394" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放音效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-Hl-btq">
                            <rect key="frame" x="156" y="0.0" width="82" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7oA-mO-9cS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-sI-gc7">
                            <rect key="frame" x="20" y="54" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音效1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-JE-j7T">
                                    <rect key="frame" x="0.0" y="5" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="UMY-P0-k6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-bP-EGA">
                                    <rect key="frame" x="50" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="6VI-ze-KdS"/>
                                        <constraint firstAttribute="height" constant="24" id="HU0-aH-W0R"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-WF-XjB">
                                    <rect key="frame" x="77" y="0.0" width="147" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="9JU-t1-Lw1"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-tt-pVM">
                                    <rect key="frame" x="227" y="5" width="32" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Icd-hu-BSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-lG-yAD">
                                    <rect key="frame" x="264" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3Ue-tZ-hpi"/>
                                        <constraint firstAttribute="height" constant="32" id="KNC-wT-cgY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="预览">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPreviewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="S5x-5q-KH6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-M6-RvT">
                                    <rect key="frame" x="314" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HX4-mu-XFz"/>
                                        <constraint firstAttribute="height" constant="32" id="wS3-eb-LVc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="使用">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPlayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="rch-8u-iOA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JT6-bP-EGA" firstAttribute="leading" secondItem="8Mg-JE-j7T" secondAttribute="trailing" id="3U4-Rx-BnI"/>
                                <constraint firstItem="8Mg-JE-j7T" firstAttribute="leading" secondItem="cI3-sI-gc7" secondAttribute="leading" id="AA6-fT-LEU"/>
                                <constraint firstItem="qN2-lG-yAD" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="BYC-ao-fZY"/>
                                <constraint firstItem="6qD-tt-pVM" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="BiR-Ql-sbu"/>
                                <constraint firstItem="6qD-tt-pVM" firstAttribute="leading" secondItem="4kc-WF-XjB" secondAttribute="trailing" constant="5" id="JVK-IK-va3"/>
                                <constraint firstItem="4kc-WF-XjB" firstAttribute="leading" secondItem="JT6-bP-EGA" secondAttribute="trailing" constant="5" id="JdJ-UI-ZfK"/>
                                <constraint firstItem="JT6-bP-EGA" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="SyY-n2-2Ph"/>
                                <constraint firstAttribute="trailing" secondItem="ZLW-M6-RvT" secondAttribute="trailing" id="W7h-dY-RgO"/>
                                <constraint firstAttribute="height" constant="30" id="WM6-3Z-5ec"/>
                                <constraint firstItem="ZLW-M6-RvT" firstAttribute="leading" secondItem="qN2-lG-yAD" secondAttribute="trailing" constant="10" id="gH5-Yz-Eae"/>
                                <constraint firstItem="ZLW-M6-RvT" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="jMK-dt-0la"/>
                                <constraint firstItem="qN2-lG-yAD" firstAttribute="leading" secondItem="6qD-tt-pVM" secondAttribute="trailing" constant="5" id="sR1-ne-HJf"/>
                                <constraint firstItem="8Mg-JE-j7T" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="wga-kn-5eS"/>
                                <constraint firstItem="4kc-WF-XjB" firstAttribute="centerY" secondItem="cI3-sI-gc7" secondAttribute="centerY" id="xV9-Fs-zAi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-Vj-VUD">
                            <rect key="frame" x="20" y="104" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音效2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-XB-3Dm">
                                    <rect key="frame" x="0.0" y="5" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MbB-Oy-Zk8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-dQ-8aD">
                                    <rect key="frame" x="50" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6rB-np-Ej6"/>
                                        <constraint firstAttribute="width" constant="24" id="XWa-Xx-DnP"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-4r-Fyg">
                                    <rect key="frame" x="77" y="0.0" width="147" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="EXF-lO-qMv"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-nL-tbj">
                                    <rect key="frame" x="227" y="5" width="32" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="4N9-m7-fGz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-YH-fz0">
                                    <rect key="frame" x="264" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="CkA-iQ-1eo"/>
                                        <constraint firstAttribute="width" constant="40" id="h6v-IH-nZ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="预览">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPreviewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="OoZ-f9-LXE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-Z5-xQA">
                                    <rect key="frame" x="314" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="w5J-zc-Khg"/>
                                        <constraint firstAttribute="width" constant="40" id="ytX-0i-xNX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="使用">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPlayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="hMw-GG-CgI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Slf-dQ-8aD" firstAttribute="leading" secondItem="ZxY-XB-3Dm" secondAttribute="trailing" id="23e-Qs-rl9"/>
                                <constraint firstItem="4kc-Z5-xQA" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="2s4-cc-Jhg"/>
                                <constraint firstAttribute="height" constant="30" id="Fhf-0G-fP4"/>
                                <constraint firstItem="ZxY-XB-3Dm" firstAttribute="leading" secondItem="fVs-Vj-VUD" secondAttribute="leading" id="MmT-TI-f0L"/>
                                <constraint firstItem="YJG-4r-Fyg" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="OMT-l8-G5y"/>
                                <constraint firstItem="Slf-dQ-8aD" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="WA0-rW-zyn"/>
                                <constraint firstAttribute="trailing" secondItem="4kc-Z5-xQA" secondAttribute="trailing" id="cXm-PW-HOC"/>
                                <constraint firstItem="1aV-nL-tbj" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="hJ0-aT-JkQ"/>
                                <constraint firstItem="CCx-YH-fz0" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="hwS-8g-pPy"/>
                                <constraint firstItem="1aV-nL-tbj" firstAttribute="leading" secondItem="YJG-4r-Fyg" secondAttribute="trailing" constant="5" id="ibN-eq-dJU"/>
                                <constraint firstItem="YJG-4r-Fyg" firstAttribute="leading" secondItem="Slf-dQ-8aD" secondAttribute="trailing" constant="5" id="mba-RV-OjW"/>
                                <constraint firstItem="CCx-YH-fz0" firstAttribute="leading" secondItem="1aV-nL-tbj" secondAttribute="trailing" constant="5" id="sUr-Lo-Ql7"/>
                                <constraint firstItem="4kc-Z5-xQA" firstAttribute="leading" secondItem="CCx-YH-fz0" secondAttribute="trailing" constant="10" id="xxy-sH-jqk"/>
                                <constraint firstItem="ZxY-XB-3Dm" firstAttribute="centerY" secondItem="fVs-Vj-VUD" secondAttribute="centerY" id="ycU-dn-bL9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-Ut-9Vg">
                            <rect key="frame" x="20" y="154" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音效3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-ec-yKU">
                                    <rect key="frame" x="0.0" y="5" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5RN-7P-WgA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-o4-N4j">
                                    <rect key="frame" x="50" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="39n-9a-o7n"/>
                                        <constraint firstAttribute="width" constant="24" id="BpX-NJ-YNr"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-3e-wvu">
                                    <rect key="frame" x="77" y="0.0" width="147" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="hqH-fH-Zzw"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-e9-NCn">
                                    <rect key="frame" x="227" y="4.5" width="32" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="5af-fb-lQg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y36-FG-yVh">
                                    <rect key="frame" x="314" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="TgD-YJ-gZb"/>
                                        <constraint firstAttribute="width" constant="40" id="vdK-Ge-XQ0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="使用">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPlayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="22f-k7-iWC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-TQ-CAA">
                                    <rect key="frame" x="264" y="-1" width="40" height="32"/>
                                    <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="WB0-Fq-Wzm"/>
                                        <constraint firstAttribute="height" constant="32" id="bBi-T9-7FR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="预览">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius_ZY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickPreviewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="tjI-kH-Kcg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eZW-o4-N4j" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="7nH-DK-FGc"/>
                                <constraint firstAttribute="trailing" secondItem="y36-FG-yVh" secondAttribute="trailing" id="EXH-vZ-z1O"/>
                                <constraint firstItem="gbV-e9-NCn" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="Fq3-B2-Uz0"/>
                                <constraint firstItem="eZW-o4-N4j" firstAttribute="leading" secondItem="RI6-ec-yKU" secondAttribute="trailing" id="Fuj-Qq-0JJ"/>
                                <constraint firstItem="LUf-3e-wvu" firstAttribute="leading" secondItem="eZW-o4-N4j" secondAttribute="trailing" constant="5" id="GNC-8m-vkL"/>
                                <constraint firstItem="RI6-ec-yKU" firstAttribute="leading" secondItem="eVI-Ut-9Vg" secondAttribute="leading" id="LSP-FP-GF8"/>
                                <constraint firstItem="tWq-TQ-CAA" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="Ml1-JB-W6t"/>
                                <constraint firstItem="LUf-3e-wvu" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="S9P-gI-xEr"/>
                                <constraint firstItem="RI6-ec-yKU" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="hOK-Zr-iID"/>
                                <constraint firstItem="gbV-e9-NCn" firstAttribute="leading" secondItem="LUf-3e-wvu" secondAttribute="trailing" constant="5" id="hnT-BZ-lNc"/>
                                <constraint firstAttribute="height" constant="30" id="mxj-Qb-lVJ"/>
                                <constraint firstItem="tWq-TQ-CAA" firstAttribute="leading" secondItem="gbV-e9-NCn" secondAttribute="trailing" constant="5" id="nVE-sP-rG9"/>
                                <constraint firstItem="y36-FG-yVh" firstAttribute="leading" secondItem="tWq-TQ-CAA" secondAttribute="trailing" constant="10" id="oUI-Ca-GgH"/>
                                <constraint firstItem="y36-FG-yVh" firstAttribute="centerY" secondItem="eVI-Ut-9Vg" secondAttribute="centerY" id="xDk-k8-JKG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-AY-g9U">
                            <rect key="frame" x="20" y="204" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全局音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-VZ-2Sk">
                                    <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="24b-ob-t02"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="chW-W4-48S">
                                    <rect key="frame" x="102" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="UNm-bj-8k5"/>
                                        <constraint firstAttribute="height" constant="24" id="kHf-fW-Emc"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-Uh-zow">
                                    <rect key="frame" x="129" y="0.0" width="190" height="31"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="minimumTrackTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="qN3-5n-88O"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-og-Sot">
                                    <rect key="frame" x="322" y="5" width="32" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="asM-zk-3Do"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TMQ-VZ-2Sk" firstAttribute="centerY" secondItem="eW4-AY-g9U" secondAttribute="centerY" id="36r-HS-qsR"/>
                                <constraint firstItem="YiA-og-Sot" firstAttribute="leading" secondItem="mOk-Uh-zow" secondAttribute="trailing" constant="5" id="5EJ-gC-LuU"/>
                                <constraint firstItem="YiA-og-Sot" firstAttribute="centerY" secondItem="eW4-AY-g9U" secondAttribute="centerY" id="D2x-o7-2D8"/>
                                <constraint firstAttribute="trailing" secondItem="YiA-og-Sot" secondAttribute="trailing" id="RQ4-cz-caC"/>
                                <constraint firstItem="mOk-Uh-zow" firstAttribute="leading" secondItem="chW-W4-48S" secondAttribute="trailing" constant="5" id="YMe-KT-v4D"/>
                                <constraint firstAttribute="height" constant="30" id="eHH-pX-006"/>
                                <constraint firstItem="TMQ-VZ-2Sk" firstAttribute="leading" secondItem="eW4-AY-g9U" secondAttribute="leading" id="hZT-e9-iHS"/>
                                <constraint firstItem="chW-W4-48S" firstAttribute="centerY" secondItem="eW4-AY-g9U" secondAttribute="centerY" id="ihI-h7-7hh"/>
                                <constraint firstItem="chW-W4-48S" firstAttribute="leading" secondItem="TMQ-VZ-2Sk" secondAttribute="trailing" constant="2" id="jLI-dc-UBt"/>
                                <constraint firstItem="mOk-Uh-zow" firstAttribute="centerY" secondItem="eW4-AY-g9U" secondAttribute="centerY" id="r0J-dg-2IJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-mO-Kjk">
                            <rect key="frame" x="20" y="254" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-mA-XoR">
                                    <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="QCo-OO-o7a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-zh-cja">
                                    <rect key="frame" x="105" y="-2" width="50" height="34"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="tx9-ce-cWR"/>
                                    </constraints>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-BS-ypI">
                                    <rect key="frame" x="224" y="-2" width="120" height="34"/>
                                    <color key="backgroundColor" red="0.73143482209999999" green="0.26491430399999999" blue="0.21558037399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="IAZ-Gs-EPc"/>
                                    </constraints>
                                    <state key="normal" title="停止所有音效">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickStopAllBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="qwh-mF-MMj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Abi-BS-ypI" secondAttribute="trailing" constant="10" id="7Jt-7R-IbY"/>
                                <constraint firstItem="yBn-zh-cja" firstAttribute="centerY" secondItem="agf-mO-Kjk" secondAttribute="centerY" id="9Mo-4w-poa"/>
                                <constraint firstItem="Abi-BS-ypI" firstAttribute="centerY" secondItem="agf-mO-Kjk" secondAttribute="centerY" id="ScZ-zE-pGg"/>
                                <constraint firstItem="yBn-zh-cja" firstAttribute="leading" secondItem="9bG-mA-XoR" secondAttribute="trailing" constant="5" id="WCJ-yg-933"/>
                                <constraint firstItem="9bG-mA-XoR" firstAttribute="centerY" secondItem="agf-mO-Kjk" secondAttribute="centerY" id="ieM-gR-oN3"/>
                                <constraint firstAttribute="height" constant="30" id="rle-ba-amt"/>
                                <constraint firstItem="9bG-mA-XoR" firstAttribute="leading" secondItem="agf-mO-Kjk" secondAttribute="leading" id="tQa-hN-7zC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="agf-mO-Kjk" firstAttribute="trailing" secondItem="eW4-AY-g9U" secondAttribute="trailing" id="1Gc-Xp-Yoh"/>
                        <constraint firstItem="cI3-sI-gc7" firstAttribute="top" secondItem="gDl-Hl-btq" secondAttribute="bottom" constant="10" id="2no-5I-1xT"/>
                        <constraint firstItem="eW4-AY-g9U" firstAttribute="leading" secondItem="eVI-Ut-9Vg" secondAttribute="leading" id="4ni-r7-JUQ"/>
                        <constraint firstItem="agf-mO-Kjk" firstAttribute="leading" secondItem="eW4-AY-g9U" secondAttribute="leading" id="5Cx-HP-dmH"/>
                        <constraint firstItem="eW4-AY-g9U" firstAttribute="trailing" secondItem="eVI-Ut-9Vg" secondAttribute="trailing" id="63i-y1-qIL"/>
                        <constraint firstItem="eW4-AY-g9U" firstAttribute="top" secondItem="eVI-Ut-9Vg" secondAttribute="bottom" constant="20" id="8bj-xb-DQr"/>
                        <constraint firstItem="fVs-Vj-VUD" firstAttribute="leading" secondItem="cI3-sI-gc7" secondAttribute="leading" id="FvZ-Xz-tsA"/>
                        <constraint firstItem="agf-mO-Kjk" firstAttribute="top" secondItem="eW4-AY-g9U" secondAttribute="bottom" constant="20" id="Laf-TY-teO"/>
                        <constraint firstItem="eVI-Ut-9Vg" firstAttribute="leading" secondItem="fVs-Vj-VUD" secondAttribute="leading" id="Ngw-Rd-mSf"/>
                        <constraint firstItem="fVs-Vj-VUD" firstAttribute="trailing" secondItem="cI3-sI-gc7" secondAttribute="trailing" id="TUe-tX-z4t"/>
                        <constraint firstAttribute="trailing" secondItem="cI3-sI-gc7" secondAttribute="trailing" constant="20" id="U9Y-Hy-YZq"/>
                        <constraint firstItem="fVs-Vj-VUD" firstAttribute="top" secondItem="cI3-sI-gc7" secondAttribute="bottom" constant="20" id="UCG-w6-j0C"/>
                        <constraint firstItem="cI3-sI-gc7" firstAttribute="leading" secondItem="mO0-8p-tqh" secondAttribute="leading" constant="20" id="Zzz-9M-xfr"/>
                        <constraint firstItem="eVI-Ut-9Vg" firstAttribute="top" secondItem="fVs-Vj-VUD" secondAttribute="bottom" constant="20" id="aG9-2d-rt6"/>
                        <constraint firstItem="gDl-Hl-btq" firstAttribute="top" secondItem="mO0-8p-tqh" secondAttribute="top" id="bxU-xg-Imy"/>
                        <constraint firstAttribute="height" constant="320" id="yAR-f4-4iC"/>
                        <constraint firstItem="eVI-Ut-9Vg" firstAttribute="trailing" secondItem="fVs-Vj-VUD" secondAttribute="trailing" id="ysb-fV-Y9L"/>
                        <constraint firstItem="gDl-Hl-btq" firstAttribute="centerX" secondItem="mO0-8p-tqh" secondAttribute="centerX" id="znA-av-Ce2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7yh-ga-Lic" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7Fr-FC-eR3"/>
                <constraint firstItem="EDS-IW-jc2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7lF-bW-B3W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7yh-ga-Lic" secondAttribute="trailing" id="8LO-CS-DgH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mO0-8p-tqh" secondAttribute="bottom" constant="60" id="9Yu-he-Urx"/>
                <constraint firstItem="EDS-IW-jc2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bof-aL-6xh"/>
                <constraint firstItem="7yh-ga-Lic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ONt-aw-Qdd"/>
                <constraint firstAttribute="bottom" secondItem="EDS-IW-jc2" secondAttribute="bottom" id="PBL-oz-gyC"/>
                <constraint firstItem="mO0-8p-tqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="V9i-BA-1Kj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mO0-8p-tqh" secondAttribute="trailing" constant="10" id="XgU-8W-0K4"/>
                <constraint firstItem="7yh-ga-Lic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o7i-P6-rFg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EDS-IW-jc2" secondAttribute="trailing" id="yux-YJ-fMi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomHight" destination="9Yu-he-Urx" id="Lub-KV-8bN"/>
                <outlet property="cyclesField" destination="yBn-zh-cja" id="ypQ-3F-rWN"/>
                <outlet property="hideBtn" destination="7yh-ga-Lic" id="qUI-gE-BSN"/>
                <outlet property="playBtn1" destination="ZLW-M6-RvT" id="nhb-Jh-MCv"/>
                <outlet property="playBtn2" destination="4kc-Z5-xQA" id="a5S-ad-JY1"/>
                <outlet property="playBtn3" destination="y36-FG-yVh" id="Yxa-Hm-DeM"/>
                <outlet property="previewBtn1" destination="qN2-lG-yAD" id="C12-kF-2UF"/>
                <outlet property="previewBtn2" destination="CCx-YH-fz0" id="ICO-O9-5hD"/>
                <outlet property="previewBtn3" destination="tWq-TQ-CAA" id="9NY-1c-Rhf"/>
                <outlet property="slider1" destination="4kc-WF-XjB" id="J0U-7H-Fe4"/>
                <outlet property="slider2" destination="YJG-4r-Fyg" id="l5w-Wq-hrx"/>
                <outlet property="slider3" destination="LUf-3e-wvu" id="Atg-Xr-85c"/>
                <outlet property="slider4" destination="mOk-Uh-zow" id="9Yp-4a-63U"/>
                <outlet property="stopAllBtn" destination="Abi-BS-ypI" id="GMn-qv-sCE"/>
                <outlet property="touchView" destination="EDS-IW-jc2" id="cpI-Zm-YxO"/>
                <outlet property="volumeLabel1" destination="6qD-tt-pVM" id="vuX-vd-y7Y"/>
                <outlet property="volumeLabel2" destination="1aV-nL-tbj" id="cn7-co-1s7"/>
                <outlet property="volumeLabel3" destination="gbV-e9-NCn" id="9p9-OC-v7B"/>
                <outlet property="volumeLabel4" destination="YiA-og-Sot" id="QHD-jk-WbU"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="volume" width="64" height="64"/>
    </resources>
</document>
