<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorChatRoomPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorChatRoomPrimary"
        android:navigationContentDescription="返回"
        app:navigationIcon="@drawable/ic_back"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_voice_voiceroom" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="语音聊天房"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="房间号"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/et_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                tools:text="12312" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="用户名"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_large" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="用户角色"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:id="@+id/rg_item_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_anchor"
                    style="@style/CreateRadioButtonStyle"
                    android:checked="true"
                    android:text="主播(可发言)" />

                <RadioButton
                    android:id="@+id/rb_audience"
                    style="@style/CreateRadioButtonStyle"
                    android:text="观众(仅收听)" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="语聊音质"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:id="@+id/rg_item_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_high_quality"
                    style="@style/CreateRadioButtonStyle"
                    android:checked="true"
                    android:text="高音质" />

                <RadioButton
                    android:id="@+id/rb_normal_quality"
                    style="@style/CreateRadioButtonStyle"
                    android:text="标准音质" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/NetEnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云端环境"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/text_size_large" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="正式"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rb_dev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="测试"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rb_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体验"
                        android:textColor="@color/textSecond"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="加入房间"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="*若房间号不存在将自动创建并加入该房间"
                android:textColor="@color/textSecond"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
