<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceRoomMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorChatRoomPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="房间号123" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_online_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="在线人数: 1" />

    <android.support.constraint.Group
        android:id="@+id/gp_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_live_status,btn_live_switch" />

    <TextView
        android:id="@+id/tv_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_live_switch"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="低延迟直播中" />

    <TextView
        android:id="@+id/btn_live_switch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@drawable/switch_button_border"
        android:text="切换"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_live_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_live_status" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add"
            app:civ_border_color="@color/colorUserMute"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tools:text="123123" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline_start" />

    <TextView
        android:id="@+id/tv_bgm_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_voice_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_seat"
        tools:text="BGM:本地音乐"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_voice_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bgm_type"
        tools:text="变声器类型：关闭"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_reverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_voice_change"
        tools:text="混响类型：关闭"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_mic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/button_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_audio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_audio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/button_audio"
        app:layout_constraintEnd_toStartOf="@+id/btn_bgm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mic"
        app:layout_constraintTop_toTopOf="@+id/btn_mic" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_bgm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_music"
        app:layout_constraintEnd_toStartOf="@+id/btn_effect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_audio"
        app:layout_constraintTop_toTopOf="@+id/btn_audio"
        app:tint="@color/button_tint" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_effect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_voice_effector"
        app:layout_constraintEnd_toStartOf="@+id/btn_voice_change"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_bgm"
        app:layout_constraintTop_toTopOf="@+id/btn_bgm"
        app:tint="@color/button_tint" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_voice_change"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_voice_changer"
        app:layout_constraintEnd_toEndOf="@+id/btn_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_effect"
        app:layout_constraintTop_toTopOf="@+id/btn_effect"
        app:tint="@color/button_tint" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_voice_change"
        app:layout_constraintTop_toTopOf="@+id/btn_voice_change"
        app:tint="@color/button_tint" />

</android.support.constraint.ConstraintLayout>