apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tencent.trtc.api_example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':Basic:Live')
    implementation project(':Basic:VideoCall')
    implementation project(':Basic:ScreenShare')
    implementation project(':Basic:AudioCall')
    implementation project(':Basic:VoiceChatRoom')
    implementation project(':Advanced:SetAudioQuality')
    implementation project(':Advanced:SetVideoQuality')
    implementation project(':Advanced:SetAudioEffect')
    implementation project(':Advanced:SetRenderParams')
    implementation project(':Advanced:SetBackgroundMusic')
    implementation project(':Advanced:SwitchRoom')
    implementation project(':Advanced:RoomPk')
    implementation project(':Advanced:SpeedTest')
    implementation project(':Advanced:PushCDN')
    implementation project(':Advanced:SEIMessage')
    implementation project(':Advanced:ThirdBeauty')
    implementation project(':Advanced:JoinMultipleRoom')
    implementation project(':Advanced:LocalVideoShare')
    implementation project(':Advanced:LocalRecord')
    implementation project(':Advanced:StringRoomId')
    implementation project(':Advanced:PushCDN')
    implementation project(':Advanced:CustomCamera')
}
