<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TRTCNewWindowController">
            <connections>
                <outlet property="roomidField" destination="x4i-Wq-ShC" id="Kgd-WL-5G5"/>
                <outlet property="useridField" destination="gvQ-jw-adu" id="2QH-Gb-sHh"/>
                <outlet property="window" destination="jmK-ou-DY0" id="q5I-yt-mcI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="腾讯音视频通话" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="jmK-ou-DY0">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1012" y="552" width="480" height="334"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="vf1-hy-L5J">
                <rect key="frame" x="0.0" y="0.0" width="480" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Wq-ShC">
                        <rect key="frame" x="91" y="189" width="298" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bju-ce-BIb"/>
                            <constraint firstAttribute="height" constant="35" id="Fmx-4k-C6c"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="nmF-5O-a5o"/>
                            <constraint firstAttribute="width" constant="298" id="yFL-ym-myf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hLN-GM-sOA">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="jFl-ud-PuC" name="value" keyPath="values.login_roomID" id="GQu-aR-AlF">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="U6p-63-MwU"/>
                            <outlet property="nextKeyView" destination="gvQ-jw-adu" id="kg3-Qu-Fji"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rec-2n-9wR">
                        <rect key="frame" x="183" y="32" width="115" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="eM6-TL-4Rn"/>
                            <constraint firstAttribute="width" constant="115" id="gxP-1z-MLE"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="进入房间" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uBP-7j-pkk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="enter:" target="-2" id="ERL-JI-Ok0"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-2d-TZ5">
                        <rect key="frame" x="215" y="260" width="51" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="eRc-4l-awY"/>
                            <constraint firstAttribute="height" constant="56" id="hSD-I7-q46"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="Yw2-2M-eqB"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-0c-S1G">
                        <rect key="frame" x="218" y="244" width="44" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="腾讯云" id="Ct4-Gk-led">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="entranceTintColor"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-jw-adu">
                        <rect key="frame" x="91" y="128" width="298" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9zr-wM-HHY"/>
                            <constraint firstAttribute="width" constant="298" id="xnG-kR-Lbd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yRH-pX-QWc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="K4M-Z1-gHy">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="enter:" target="-2" id="uVB-Oc-WEw"/>
                            <binding destination="jFl-ud-PuC" name="value" keyPath="values.login_userID" id="y1K-Ia-vPX">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="ZzJ-c4-7KA"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-UP-1bD">
                        <rect key="frame" x="37" y="138" width="44" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="用户ID" id="YnV-0K-M3S">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="le9-4n-vSu">
                        <rect key="frame" x="37" y="199" width="44" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="房间号" id="vwo-ca-Pnb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-ya-ddi">
                        <rect key="frame" x="150" y="90" width="62" height="18"/>
                        <buttonCell key="cell" type="check" title="仅语音" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="joh-kt-Bu2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="audioOnly" id="C9Y-Yb-JFM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rec-2n-9wR" secondAttribute="bottom" constant="32" id="1kH-6f-ww1"/>
                    <constraint firstItem="tjR-ya-ddi" firstAttribute="leading" secondItem="x4i-Wq-ShC" secondAttribute="leading" id="2po-Yd-wHV"/>
                    <constraint firstItem="gvQ-jw-adu" firstAttribute="top" secondItem="x4i-Wq-ShC" secondAttribute="bottom" constant="26" id="3G1-tW-L5P"/>
                    <constraint firstItem="JOT-UP-1bD" firstAttribute="centerY" secondItem="gvQ-jw-adu" secondAttribute="centerY" id="9hJ-zk-qUh"/>
                    <constraint firstItem="DKF-2d-TZ5" firstAttribute="centerX" secondItem="vf1-hy-L5J" secondAttribute="centerX" id="CA3-7c-eha"/>
                    <constraint firstItem="EsP-0c-S1G" firstAttribute="centerX" secondItem="DKF-2d-TZ5" secondAttribute="centerX" id="CgI-P5-z0q"/>
                    <constraint firstItem="x4i-Wq-ShC" firstAttribute="centerX" secondItem="vf1-hy-L5J" secondAttribute="centerX" id="D5U-KX-fbW"/>
                    <constraint firstItem="tjR-ya-ddi" firstAttribute="top" secondItem="gvQ-jw-adu" secondAttribute="bottom" constant="24" id="IPD-jX-en8"/>
                    <constraint firstItem="DKF-2d-TZ5" firstAttribute="top" secondItem="vf1-hy-L5J" secondAttribute="top" constant="18" id="Zpt-61-GGv"/>
                    <constraint firstItem="EsP-0c-S1G" firstAttribute="top" secondItem="DKF-2d-TZ5" secondAttribute="bottom" id="ddN-Ki-Hyq"/>
                    <constraint firstItem="le9-4n-vSu" firstAttribute="centerY" secondItem="x4i-Wq-ShC" secondAttribute="centerY" id="gbk-7s-n5y"/>
                    <constraint firstItem="x4i-Wq-ShC" firstAttribute="top" secondItem="EsP-0c-S1G" secondAttribute="bottom" constant="20" id="jvv-CA-Tpj"/>
                    <constraint firstItem="gvQ-jw-adu" firstAttribute="leading" secondItem="JOT-UP-1bD" secondAttribute="trailing" constant="12" id="pp1-ZQ-YIL"/>
                    <constraint firstItem="gvQ-jw-adu" firstAttribute="centerX" secondItem="vf1-hy-L5J" secondAttribute="centerX" id="rWE-d3-g22"/>
                    <constraint firstItem="x4i-Wq-ShC" firstAttribute="leading" secondItem="le9-4n-vSu" secondAttribute="trailing" constant="12" id="yNR-QR-Hgs"/>
                    <constraint firstItem="rec-2n-9wR" firstAttribute="centerX" secondItem="vf1-hy-L5J" secondAttribute="centerX" id="ysk-mw-4ot"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="NCb-Za-5QN"/>
            </connections>
            <point key="canvasLocation" x="7" y="-59"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="jFl-ud-PuC"/>
    </objects>
    <resources>
        <image name="icon" width="64" height="64"/>
        <namedColor name="entranceTintColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
