<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:background="@color/trtcvideocall_color_primary">

    <Button
        android:id="@+id/cb_contact"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/trtcvideocall_icon_selector" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/trtcvideocall_ic_avatar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/trtcvideocall_color_white"
        android:textSize="@dimen/trtcvideocall_text_size_large"
        tools:text="@string/trtcvideocall_contact_default_name" />

</LinearLayout>