include ':app'
include ':login'
include ':debug'
include ':beautysettingkit'
//project(':beauty').projectDir = new File(settingsDir, '../../../../project/android/demo/liteav/beauty')
include ':trtcaudiocalldemo'
include ':trtcvideocalldemo'
include ':trtcliveroomdemo'
include ':trtcvoiceroomdemo'
include ':trtcmeetingdemo'
include ':audioeffectsettingkit'



