<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEk-i4-gOv"/>
                        <viewControllerLayoutGuide type="bottom" id="KwZ-77-Clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯云TRTC实时互动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-34-1It">
                                <rect key="frame" x="73" y="20" width="229.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="com-pe-uZt">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="145" id="2Xc-JR-ive" customClass="MainMenuCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xc-JR-ive" id="vkL-Dw-KlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-XL-AOs">
                                                    <rect key="frame" x="10" y="5" width="355" height="135"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-f5-1f8">
                                                    <rect key="frame" x="30" y="22.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Xh-y6-E2p"/>
                                                        <constraint firstAttribute="width" secondItem="ikI-f5-1f8" secondAttribute="height" multiplier="1:1" id="Lhv-R7-dFU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音通话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-tI-Gg6">
                                                    <rect key="frame" x="150" y="27.5" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-E1-9jO">
                                                    <rect key="frame" x="150" y="60" width="195" height="57.5"/>
                                                    <string key="text">内容
内容
内容</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LZD-tI-Gg6" firstAttribute="top" secondItem="ikI-f5-1f8" secondAttribute="top" constant="5" id="0HX-ud-L03"/>
                                                <constraint firstItem="HOJ-E1-9jO" firstAttribute="leading" secondItem="LZD-tI-Gg6" secondAttribute="leading" id="B5P-FH-zhs"/>
                                                <constraint firstItem="Nkc-XL-AOs" firstAttribute="top" secondItem="vkL-Dw-KlU" secondAttribute="top" constant="5" id="I7K-qI-CRx"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkc-XL-AOs" secondAttribute="trailing" constant="10" id="Iug-JX-mo7"/>
                                                <constraint firstItem="ikI-f5-1f8" firstAttribute="leading" secondItem="Nkc-XL-AOs" secondAttribute="leading" constant="20" id="JOj-26-lvN"/>
                                                <constraint firstItem="ikI-f5-1f8" firstAttribute="centerY" secondItem="vkL-Dw-KlU" secondAttribute="centerY" id="Q3H-ot-KHP"/>
                                                <constraint firstItem="HOJ-E1-9jO" firstAttribute="bottom" secondItem="ikI-f5-1f8" secondAttribute="bottom" constant="-5" id="UOQ-Ff-aPP"/>
                                                <constraint firstItem="Nkc-XL-AOs" firstAttribute="leading" secondItem="vkL-Dw-KlU" secondAttribute="leading" constant="10" id="faG-QW-37o"/>
                                                <constraint firstItem="HOJ-E1-9jO" firstAttribute="trailing" secondItem="Nkc-XL-AOs" secondAttribute="trailing" constant="-20" id="fhs-Vl-l4s"/>
                                                <constraint firstAttribute="bottom" secondItem="Nkc-XL-AOs" secondAttribute="bottom" constant="5" id="mBu-z7-qhb"/>
                                                <constraint firstItem="LZD-tI-Gg6" firstAttribute="leading" secondItem="ikI-f5-1f8" secondAttribute="trailing" constant="20" id="sQZ-Zu-ie0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="HOJ-E1-9jO" id="BRr-a4-eAx"/>
                                            <outlet property="iconView" destination="ikI-f5-1f8" id="Lky-io-Uru"/>
                                            <outlet property="titleLabel" destination="LZD-tI-Gg6" id="3kF-gp-lLK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0bK-Q2-a3J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RDY-20-LQk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-0P-Yel" userLabel="logout">
                                <rect key="frame" x="339" y="18.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0zT-Xq-G8j"/>
                                    <constraint firstAttribute="width" constant="32" id="4Ul-wg-oQ1"/>
                                </constraints>
                                <state key="normal" image="ic_logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIG-Q2-TDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwZ-77-Clz" firstAttribute="top" secondItem="com-pe-uZt" secondAttribute="bottom" id="5WH-Ai-W0t"/>
                            <constraint firstItem="Wc5-34-1It" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgj-hw-ngx"/>
                            <constraint firstItem="com-pe-uZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VmU-j0-Vug"/>
                            <constraint firstItem="com-pe-uZt" firstAttribute="top" secondItem="Wc5-34-1It" secondAttribute="bottom" constant="20" id="dcR-or-K1d"/>
                            <constraint firstItem="Aea-0P-Yel" firstAttribute="centerY" secondItem="Wc5-34-1It" secondAttribute="centerY" id="i22-lc-ZsE"/>
                            <constraint firstAttribute="trailing" secondItem="Aea-0P-Yel" secondAttribute="trailing" constant="4" id="jUR-yo-abn"/>
                            <constraint firstAttribute="trailing" secondItem="com-pe-uZt" secondAttribute="trailing" id="nAs-Bx-lNY"/>
                            <constraint firstItem="Wc5-34-1It" firstAttribute="top" secondItem="FEk-i4-gOv" secondAttribute="bottom" constant="20" id="thc-go-HLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="com-pe-uZt" id="f1p-Dr-HMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout" width="32" height="32"/>
    </resources>
</document>
