.grid.videoview {
  padding-left: 3.5vw;
  padding-top: 20vw;
  width: 100%;
  height: 100%;
}

.grid .pusher-box {
	position: relative; 
  display: inline-block; 
  overflow: hidden;
  width: 46vw;
	height: 61.33vw; 
	text-align: center;
  margin-bottom: 2vw;
  vertical-align: top;
}

.grid live-pusher {
  width: 100%;
	height: 100%; 
}

.grid .player-box {
	position: relative; 
	display: inline-block; 
	overflow: hidden;
	width: 46vw;
	height: 61.33vw; 
	text-align: center;
  margin-bottom: 2vw;
  vertical-align: top;
}
.grid .player-box:nth-child(2), .grid .player-box:nth-child(4) {
   margin-left: 1vw; 
} 

.grid .poster {
	position: absolute;  
  width: 100%;
	height: 100%; 
	background-color: #000;
  opacity:0.55;
}

.grid .set {
  position: absolute;
  width: 32px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -16px;
}

.grid live-player {
  width: 100%;
	height: 100%; 
}

.grid .character {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  color: #999;
  width: 100%;
  height: 10vw;
  line-height: 10vw;
  text-align: left;
}

.grid .loading {
  position: absolute;
  width: 100%;  
  height: 100%; 
}

.grid .loading cover-image {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
}

