<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/trtcvoiceroom_white">

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/trtcvoiceroom_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_title" />

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:background="@color/trtcvoiceroom_white"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/liveroom_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/trtcvoiceroom_title_chat_room"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/trtcvoiceroom_black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/liveroom_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:background="@color/trtcvoiceroom_transparent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/trtcvoiceroom_ic_back" />

        <!--此tag用于展示cdn模式-->
        <ImageButton
            android:id="@+id/liveroom_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/trtcvoiceroom_transparent"
            android:padding="10dp"
            android:src="@drawable/trtcvoiceroom_ic_question_link" />

    </FrameLayout>


    <ScrollView
        android:id="@+id/videoroom_global_log_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:background="#88000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/videoroom_global_log_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trtcvoiceroom_transparent"
            android:singleLine="false"
            android:textColor="#BBBBBB"
            android:textSize="10sp" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>

