<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_listview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/trtcvoiceroom_tv_no_content"
        android:textColor="#777"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/container_create_room"
        android:background="@drawable/trtcvoiceroom_bg_create_room_btn"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_create_room"
            android:background="@drawable/trtcvoiceroom_bg_create_room_btn"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trtcvoiceroom_ic_add" />

        <TextView
            android:text="@string/trtcvoiceroom_create_room"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textColor="@color/trtcvoiceroom_white"
            android:layout_toRightOf="@id/btn_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
