<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/trtcvoiceroom_bg_dialog"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/trtcvoiceroom_tools"
        android:textColor="@color/trtcvoiceroom_black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_ear_monitor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        style="@style/TRTCVoiceRoomButtonStyle"
        android:background="@drawable/trtcvoiceroom_button_ear_monitor" />

    <TextView
        android:id="@+id/tv_ear_monitor"
        app:layout_constraintLeft_toLeftOf="@id/btn_ear_monitor"
        app:layout_constraintRight_toRightOf="@id/btn_ear_monitor"
        app:layout_constraintTop_toBottomOf="@id/btn_ear_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/trtcvoiceroom_regurgitation"
        android:textColor="@color/trtcvoiceroom_black"
        android:textSize="14sp" />

</android.support.constraint.ConstraintLayout>
