<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_msg_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_msg_agree"
            android:background="@drawable/trtcvoiceroom_bg_msg_item"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="@string/trtcvoiceroom_tv_tools_apply_tips" />
    </FrameLayout>

    <TextView
        android:id="@+id/btn_msg_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/trtcvoiceroom_bg_select_item"
        android:text="@string/trtcvoiceroom_agree"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>