<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/root_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_anchor_info"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/trtcvoiceroom_bg_auchor_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="16dp"
        android:paddingBottom="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_anchor_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/trtcvoiceroom_ic_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:minWidth="30dp"
                android:singleLine="true"
                android:textColor="@color/trtcvoiceroom_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_room_id"
                android:layout_below="@id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textColor="@color/trtcvoiceroom_white"
                android:textSize="12sp"
                tools:text="房间ID : 123456"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/exit_room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_anchor_info"
        app:layout_constraintBottom_toBottomOf="@id/ll_anchor_info"
        android:layout_marginRight="20dp"
        style="@style/TRTCVoiceRoomButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/trtcvoiceroom_ic_exit_room" />

    <ImageView
        android:id="@+id/iv_audience_move"
        android:src="@drawable/trtcvoiceroom_ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/exit_room"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audience"
        android:layoutDirection="rtl"
        app:layout_constraintRight_toLeftOf="@id/iv_audience_move"
        app:layout_constraintTop_toTopOf="@id/iv_audience_move"
        app:layout_constraintBottom_toBottomOf="@id/iv_audience_move"
        android:layout_marginRight="8dp"
        android:layout_width="56dp"
        android:layout_height="24dp" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="57dp"
        android:src="@drawable/trtcvoiceroom_ic_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_anchor_info" />

    <ImageView
        android:id="@+id/iv_manager_mute"
        app:layout_constraintEnd_toEndOf="@id/img_head"
        app:layout_constraintBottom_toBottomOf="@id/img_head"
        android:src="@drawable/trtcvoiceroom_ic_seat_mute"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/iv_manager_talk"
        android:visibility="gone"
        android:background="@drawable/trtcvoiceroom_bg_talk"
        app:layout_constraintLeft_toLeftOf="@id/img_head"
        app:layout_constraintTop_toTopOf="@id/img_head"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintEnd_toEndOf="@+id/img_head"
        app:layout_constraintStart_toStartOf="@+id/img_head"
        app:layout_constraintTop_toBottomOf="@+id/img_head"
        tools:text="123123" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_im_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="@id/gl_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_seat"
        tools:visibility="visible" />

    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_msg"
        style="@style/TRTCVoiceRoomButtonStyle"
        android:layout_marginBottom="20dp"
        android:background="@drawable/trtcvoiceroom_button_msg"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/btn_msg"
        app:layout_constraintTop_toTopOf="@+id/btn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_effect"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            style="@style/TRTCVoiceRoomButtonStyle"
            android:background="@drawable/trtcvoiceroom_button_bg_music" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_leave_seat"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            style="@style/TRTCVoiceRoomButtonStyle"
            android:background="@drawable/trtcvoiceroom_ic_leave_seat" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_mic"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            style="@style/TRTCVoiceRoomButtonStyle"
            android:background="@drawable/trtcvoiceroom_button_mic" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_more"
            android:layout_marginRight="20dp"
            style="@style/TRTCVoiceRoomButtonStyle"
            android:background="@drawable/trtcvoiceroom_button_more" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>