<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp" >

        <ImageView
            android:id="@+id/img_anchor_cover"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/trtcvoiceroom_ic_cover" />

        <RelativeLayout
            android:background="@drawable/trtcvoiceroom_bg_audience_num"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_live_members"
                    android:src="@drawable/trtcvoiceroom_ic_audience_num"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/live_members"
                    android:layout_toRightOf="@id/iv_live_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="@color/trtcvoiceroom_white"
                    android:textSize="12sp" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_anchor_name"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/trtcvoiceroom_white"
                    android:textSize="14sp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_room_name"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/trtcvoiceroom_white"
                    android:textSize="12sp" />

        </LinearLayout>


</RelativeLayout>

