<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="160dp">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/live_cloud_view"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll_mute_video_default"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/common_user_portrait"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_remote_mute_video"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/live_subview_video_unmute" />

        <Button
            android:id="@+id/btn_remote_mute_audio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/live_subview_sound_unmute" />

    </RelativeLayout>
</RelativeLayout>