<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rtc_entrance_main"
    android:background="@color/live_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/entrance_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/live_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_room_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/live_please_input_roomid" />

        <EditText
            android:id="@+id/et_input_room_id"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/common_edit_bg"
            android:layout_marginTop="5dp"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_room_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/live_please_input_userid" />

        <EditText
            android:id="@+id/et_input_username"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_edit_bg"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_role"
        android:layout_below="@id/ll_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:text="@string/live_please_select_role"/>

    <LinearLayout
        android:layout_below="@id/tv_role"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_anchor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/live_single_select_button_bg"
            android:textColor="@android:color/white"
            android:text="@string/live_anchor"/>

        <Button
            android:id="@+id/btn_audience"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@android:color/white"
            android:background="@color/live_single_select_button_bg_off"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/live_audience"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_enter_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_button_bg"
        android:textColor="@android:color/white"
        android:layout_margin="60dp"
        android:text="@string/live_enter_room" />

</RelativeLayout>