<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trtcchatsalon_bg_confirm_dialog">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/view_container"
        android:background="@color/trtcchatsalon_color_black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:text="@string/trtcchatsalon_cancel"
        android:textColor="@color/trtcchatsalon_color_black"
        android:textSize="20sp" />
</RelativeLayout>