<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_img_head"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/trtcchatsalon_ic_head"/>

        <ImageView
            android:id="@+id/iv_mute"
            android:visibility="visible"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="4dp"
            android:src="@drawable/trtcchatsalon_ic_mute"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/iv_talk_border"
            android:background="@drawable/trtcchatsalon_bg_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_manager"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trtcchatsalon_ic_manager"
            android:layout_width="14dp"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/trtcchatsalon_main_text"
            tools:text="123123" />

    </LinearLayout>

</LinearLayout>