<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0062E3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state_tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/trtcchatsalon_white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/accept"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:background="@drawable/trtcchatsalon_button_accept"
            android:gravity="center"
            android:text="@string/trtcchatsalon_welcome"
            android:textColor="@color/trtcchatsalon_white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dismiss"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/accept"
            android:background="@drawable/trtcchatsalon_button_dismiss"
            android:gravity="center"
            android:text="@string/trtcchatsalon_dismiss"
            android:textColor="@color/trtcchatsalon_white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>