<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_pk_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trtcchatsalon_ic_cover"
        app:layout_constraintBottom_toBottomOf="@+id/cl_pk_select"
        app:layout_constraintLeft_toLeftOf="@id/cl_pk_select"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select" />

    <ImageButton
        android:id="@+id/btn_invite_anchor"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/trtcchatsalon_agree_mic"
        app:layout_constraintBottom_toBottomOf="@+id/cl_pk_select"
        app:layout_constraintRight_toRightOf="@+id/cl_pk_select"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select" />

</android.support.constraint.ConstraintLayout>