<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/live_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/room_list_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/live_ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="TRTC示例教程"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/room_tip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="68dp"
        android:singleLine="false"
        android:text="选择直播间点击进入"
        android:textAlignment="center"
        android:textColor="#AAAAAA" />


    <TextView
        android:id="@+id/room_tip_null_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="false"
        android:visibility="visible"
        android:text="当前没有进行中的直播\n请点击开始直播"
        android:textAlignment="center"
        android:textColor="#AAAAAA" />

    <ListView
        android:id="@+id/lv_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/room_tip_textview"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:dividerHeight="18dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/bt_enter_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始直播"
        android:background="@drawable/live_button_bg"
        android:textColor="@android:color/white"
        android:layout_margin="60dp"/>

</RelativeLayout>