<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/live_room_item_bg">

    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="111"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>


</RelativeLayout>