<!-- template grid -->
<template name='grid'>
  <view class="template-grid {{streamList.length < 9 ? 'stream-' + streamList.length : 'stream-8'}}">
    <view wx:for="{{streamList}}" wx:key="streamID" wx:if="{{item.src && (item.hasVideo || item.hasAudio)}}"
    class="view-container player-container {{item.isVisible?'':'none'}}" data-userid="{{item.userID}}" data-streamtype="{{item.streamType}}" bindtap="_doubleTabToggleFullscreen">
      <live-player
        class="player"
        id="{{item.streamID}}"
        data-userid="{{item.userID}}"
        data-streamid="{{item.streamID}}"
        data-streamtype="{{item.streamType}}"
        src= "{{item.src}}"
        mode= "RTC"
        autoplay= "{{item.autoplay}}"
        mute-audio= "{{item.muteAudio}}"
        mute-video= "{{item.muteVideo}}"
        orientation= "{{item.orientation}}"
        object-fit= "{{item.objectFit}}"
        background-mute= "{{item.enableBackgroundMute}}"
        min-cache= "{{item.minCache}}"
        max-cache= "{{item.maxCache}}"
        sound-mode= "{{item.soundMode}}"
        enable-recv-message= "{{item.enableRecvMessage}}"
        auto-pause-if-navigate= "{{item.autoPauseIfNavigate}}"
        auto-pause-if-open-native= "{{item.autoPauseIfOpenNative}}"
        debug="{{debug}}"
        bindstatechange="_playerStateChange"
        bindfullscreenchange="_playerFullscreenChange"
        bindnetstatus="_playerNetStatus"
        bindaudiovolumenotify  ="_playerAudioVolumeNotify"
      />
      <view class="operation-bar">
        <view class="btn-normal" bindtap="_handleSubscribeRemoteAudio" data-user-i-d="{{item.userID}}" data-stream-type="{{item.streamType}}">
          <image src="{{item.muteAudio? './static/speaker-false.png': './static/speaker-true.png'}}"></image>
        </view>
        <view class="btn-normal" bindtap="_handleSubscribeRemoteVideo" data-user-i-d="{{item.userID}}" data-stream-type="{{item.streamType}}">
          <image src="{{item.muteVideo? './static/camera-false.png': './static/camera-true.png'}}"></image>
        </view>
        <view class="btn-normal" bindtap="_toggleFullscreen" data-user-i-d="{{item.userID}}" data-stream-type="{{item.streamType}}">
          <image src="./static/fullscreen.png"></image>
        </view>
      </view>
      <progress class="volume-progress" percent="{{item.volume}}" stroke-width="4"/>
    </view>
    <view class="view-container pusher-container {{pusher.isVisible?'':'none'}}">
      <live-pusher
        class="pusher"
        url="{{pusher.url}}"
        mode="{{pusher.mode}}"
        autopush="{{pusher.autopush}}"
        enable-camera="{{pusher.enableCamera}}"
        enable-mic="{{pusher.enableMic}}"
        enable-agc="{{pusher.enableAgc}}"
        enable-ans="{{pusher.enableAns}}"
        enable-ear-monitor="{{pusher.enableEarMonitor}}"
        auto-focus="{{pusher.enableAutoFocus}}"
        zoom="{{pusher.enableZoom}}"
        min-bitrate="{{pusher.minBitrate}}"
        max-bitrate="{{pusher.maxBitrate}}"
        video-width="{{pusher.videoWidth}}"
        video-height="{{pusher.videoHeight}}"
        beauty="{{pusher.beautyLevel}}"
        whiteness="{{pusher.whitenessLevel}}"
        orientation="{{pusher.videoOrientation}}"
        aspect="{{pusher.videoAspect}}"
        device-position="{{pusher.frontCamera}}"
        remote-mirror="{{pusher.enableRemoteMirror}}"
        local-mirror="{{pusher.localMirror}}"
        background-mute="{{pusher.enableBackgroundMute}}"
        audio-quality="{{pusher.audioQuality}}"
        audio-volume-type="{{pusher.audioVolumeType}}"
        audio-reverb-type="{{pusher.audioReverbType}}"
        waiting-image="{{pusher.waitingImage}}"
        debug="{{debug}}"
        bindstatechange="_pusherStateChangeHandler"
        bindnetstatus="_pusherNetStatusHandler"
        binderror="_pusherErrorHandler"
        bindbgmstart="_pusherBGMStartHandler"
        bindbgmprogress="_pusherBGMProgressHandler"
        bindbgmcomplete="_pusherBGMCompleteHandler"
      />
      <view class="operation-bar">
        <view class="btn-normal" bindtap="_switchMemberListPanel">
          <image src="./static/list.png"></image>
        </view>
        <view class="btn-normal" bindtap="_switchSettingPanel">
          <image src="./static/setting.png"></image>
        </view>
        <view class="btn-normal btn-hangup" bindtap="_hangUp">
          <image src="./static/hangup.png"></image>
        </view>
        <view class="btn-normal" bindtap="_toggleIMPanel">
        <image src="./static/im.png"></image>
      </view>
      </view>
    </view>
    <view class="panel memberlist-panel {{panelName === 'memberlist-panel' ? '' : 'none'}}" >
      <view bindtap="_handleMaskerClick" class='close-btn'>X</view>
      <view class="panel-header">成员列表</view>
      <view class="panel-body">
        <view class="panel-tips" wx:if="{{streamList.length === 0}}">暂无成员</view>
        <scroll-view class="scroll-container" scroll-y="true">
          <view class="member-item" wx:for="{{streamList}}" wx:key="streamID" >
            <view class="member-id">{{item.userID}}</view>
            <view class="member-btns">
              <button class="btn" hover-class="btn-hover" data-userid="{{item.userID}}" data-streamtype="{{item.streamType}}" data-key="objectFit" data-value="fillCrop|contain" bindtap="_setPlayerProperty">{{item.objectFit === 'fillCrop'? '填充':'适应'}}</button>
              <button class="btn" hover-class="btn-hover" data-userid="{{item.userID}}" data-streamtype="{{item.streamType}}" data-key="orientation" data-value="vertical|horizontal" bindtap="_setPlayerProperty">{{item.orientation === 'vertical'? '竖屏':'横屏'}}</button>
              <button class="btn" hover-class="btn-hover" data-userid="{{item.userID}}" data-streamtype="{{item.streamType}}" bindtap="_switchStreamType" wx:if="{{item.streamType === 'main'}}">{{item._definitionType === 'small'? '小画面':'主画面'}}</button>
              <button class="btn" hover-class="btn-hover" data-userid="{{item.userID}}" data-streamtype="{{item.streamType}}" bindtap="_handleSnapshotClick">截屏</button>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="panel setting-panel {{panelName === 'setting-panel' ? '' : 'none'}}" >
      <view bindtap="_handleMaskerClick" class='close-btn'>X</view>
      <view class="panel-header">推流设置</view>
      <view class="panel-body">
        <scroll-view class="scroll-container" scroll-y="true">
        <view class="setting-option">
          <view class="label">启用摄像头</view>
          <view class="btn-normal" bindtap="_toggleVideo">
            <image src="{{pusher.enableCamera? './static/camera-true.png': './static/camera-false.png'}}"></image>
          </view>
        </view>
        <view class="setting-option">
          <view class="label">启用麦克风</view>
          <view class="btn-normal" bindtap="_toggleAudio">
            <image src="{{pusher.enableMic? './static/audio-true.png': './static/audio-false.png'}}"></image>
          </view>
        </view>
        <view class="setting-option">
          <view class="label">切换摄像头</view>
          <view class="btn-normal" bindtap="switchCamera" >
            <image src="./static/switch.png"></image>
          </view>
        </view>
        <view class='setting-option'>
          <view class="label">开启美颜</view>
          <switch color="#006eff" checked="{{pusher.beautyLevel == 9 ? true: false}}" data-key="beautyLevel" data-value="9|0" data-value-type="number" bindchange="_setPuserProperty"/>
        </view>
        <view class='setting-option'>
          <view class="label">开启AGC</view>
          <switch color="#006eff" checked="{{pusher.enableAgc}}" data-key="enableAgc" data-value="true" data-value-type="boolean" bindchange="_setPuserProperty"/>
        </view>
        <view class='setting-option'>
          <view class="label">开启ANS</view>
          <switch color="#006eff" checked="{{pusher.enableAns}}" data-key="enableAns" data-value="true" data-value-type="boolean" bindchange="_setPuserProperty"/>
        </view>
        <view class='setting-option'>
          <view class="label">开启横屏推流</view>
          <switch color="#006eff" checked="{{pusher.videoOrientation === 'vertical' ? false: true}}" data-key="videoOrientation"  data-value="horizontal|vertical" data-value-type="string" bindchange="_setPuserProperty"/>
        </view>
        </scroll-view>
      </view>
    </view>
    <view class="masker {{panelName =='' ? 'none' : ''}}" bindtap="_handleMaskerClick"></view>
  </view>
</template>
