<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription"
    tools:parentTag="android.widget.LinearLayout">

    <com.tencent.liteav.liveroom.ui.widget.CustomTitle
        android:id="@+id/music_ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hlfTransparent"
        android:gravity="center"
        app:titleText="选择歌曲" />

    <Button
        android:id="@+id/music_btn_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_button_border"
        android:text="扫描本地音乐"
        android:textColor="@color/white" />


    <com.tencent.liteav.liveroom.ui.anchor.music.MusicListView
        android:id="@+id/music_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>