<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/music_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/music_tv_duration"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textColor="@color/xml_list_item_text_color"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/music_tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:textColor="@color/xml_list_item_text_color" />

</RelativeLayout>