<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/hlfTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorLiveRoomAccent"
        android:text="@string/live_end_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 直播时长 -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sub_content"
        android:textColor="@color/white"
        android:text="@string/live_time_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 观看人数 -->
    <TextView
        android:id="@+id/tv_members"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:textSize="@dimen/sub_content"
        android:textColor="@color/white"
        android:text="@string/live_members_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 获赞数量 -->
    <TextView
        android:id="@+id/tv_admires"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sub_content"
        android:textColor="@color/white"
        android:text="@string/live_admires_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/anchor_btn_cancel"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="@string/btn_return"
        android:textSize="@dimen/title"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/bg_button_border"
        android:layout_width="225dp"
        android:layout_height="35dp" />
</LinearLayout>
