<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="238dp"
    android:layout_height="278dp"
    android:layout_gravity="center"
    android:background="@drawable/trtcliveroom_confirm_dialog">

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="@string/trtcliveroom_live_end_tips"
        android:textColor="@color/trtcliveroom_color_main_text"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="00:30:00"
        android:textColor="@color/trtcliveroom_color_main_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/trtcliveroom_live_time_tips"
        android:textColor="@color/trtcliveroom_color_second_text"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tips">

        <TextView
            android:id="@+id/tv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="120"
            android:textStyle="bold"
            android:textColor="@color/trtcliveroom_color_main_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_members_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_members"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/trtcliveroom_live_members_tips"
            android:textColor="@color/trtcliveroom_color_second_text"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tips">

        <TextView
            android:id="@+id/tv_admires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="120"
            android:textStyle="bold"
            android:textColor="@color/trtcliveroom_color_main_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_admires_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_admires"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/trtcliveroom_live_admires_tips"
            android:textColor="@color/trtcliveroom_color_second_text"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trtcliveroom_color_shadow"
        app:layout_constraintBottom_toTopOf="@+id/btn_anchor_cancel"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/btn_anchor_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/trtcliveroom_btn_return"
        android:textColor="#006EFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>