<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/audience_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_anchor_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trtcliveroom_anchor_offline"
        android:textColor="@color/trtcliveroom_color_white"
        android:textSize="@dimen/trtcliveroom_text_size_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/pk_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <!--连麦：播放小窗口定义 开始-->

    <!--连麦：第一个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_1"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/tool_bar_view"
        app:layout_constraintRight_toRightOf="parent" />

    <!--连麦：第二个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_2"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/video_view_link_mic_1"
        app:layout_constraintRight_toRightOf="parent" />

    <!--连麦：第三个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_3"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/video_view_link_mic_2"
        app:layout_constraintRight_toRightOf="parent" />
    <!--连麦：播放小窗口定义 结束-->

    <include
        android:id="@+id/layout_live_pusher_info"
        layout="@layout/trtcliveroom_include_live_pusher_info"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audience_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toEndOf="@id/layout_live_pusher_info"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_message_input"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="10dp"
        android:background="@drawable/trtcliveroom_icon_message"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/audience_btn_switch_cam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/audience_btn_switch_cam"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_icon_switch_camera_on"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/audience_btn_linkmic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_message_input"
        app:layout_constraintTop_toTopOf="@+id/btn_message_input" />

    <Button
        android:id="@+id/audience_btn_linkmic"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_linkmic_on"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btn_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audience_btn_switch_cam"
        app:layout_constraintTop_toTopOf="@+id/audience_btn_switch_cam" />


    <Button
        android:id="@+id/btn_like"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_icon_like"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audience_btn_linkmic"
        app:layout_constraintTop_toTopOf="@+id/audience_btn_linkmic" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/trtcliveroom_btn_close"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
        app:layout_constraintStart_toEndOf="@+id/btn_like"
        app:layout_constraintTop_toTopOf="@+id/btn_like" />

    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/lv_im_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:cacheColorHint="#00000000"
        android:divider="#3c421b1b"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal"
        tools:visibility="visible" />

    <com.tencent.liteav.demo.beauty.view.BeautyPanel
        android:id="@+id/beauty_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="gone" />

    <!--点赞动画-->
    <com.tencent.liteav.liveroom.ui.widget.like.TCHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />


    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/anchor_danmaku_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>