<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/trtcliveroom_craete_room"
        android:textColor="@color/trtcliveroom_color_white"
        android:textSize="18sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="16dp"
        android:id="@+id/et_create_room_dialog"
        android:textColor="@color/trtcliveroom_color_edit_text"
        android:textColorHint="@color/trtcliveroom_color_edit_text_hint"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="48sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:maxLength="20"
        android:lines="1"
        android:singleLine="true"
        android:hint="@string/trtcliveroom_msg_room_name_edit"/>

</LinearLayout>