<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/trtcliveroom_bg_main_gradient">

    <com.tencent.liteav.demo.beauty.view.BeautyPanel
        android:id="@+id/beauty_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/before_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_close_before_live,btn_switch_cam_before_live,btn_beauty_before_live,cl_live_room_before,btn_start_room" />

    <android.support.constraint.Group
        android:id="@+id/after_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="anchor_danmaku_view,rv_audience_avatar,lv_im_msg,video_view_link_mic_1,video_view_link_mic_2,video_view_link_mic_3,btn_audio_ctrl,btn_request_pk,btn_message_input,btn_switch_camera,beauty_btn" />

    <android.support.constraint.Group
        android:id="@+id/after_live_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="layout_live_pusher_info,btn_close"/>

    <RelativeLayout
        android:id="@+id/pk_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/gl_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_live_pusher_info" />

    <ImageView
        android:id="@+id/iv_pk_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trtcliveroom_icon_pk_layer"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--连麦：播放小窗口定义 开始-->
    <!--连麦：第一个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_1"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--连麦：第二个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_2"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/video_view_link_mic_1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--连麦：第三个播放小窗口-->
    <com.tencent.liteav.liveroom.ui.widget.video.TCVideoView
        android:id="@+id/video_view_link_mic_3"
        style="@style/TRTCLiveRoomLinkMic"
        app:layout_constraintBottom_toTopOf="@+id/video_view_link_mic_2"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--连麦：播放小窗口定义 结束-->

    <include
        android:id="@+id/layout_live_pusher_info"
        layout="@layout/trtcliveroom_include_live_pusher_info"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audience_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toEndOf="@id/layout_live_pusher_info"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close_before_live"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/trtcliveroom_btn_close"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_switch_cam_before_live"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_icon_switch_camera_on"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_room"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_room"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_room" />

    <Button
        android:id="@+id/btn_start_room"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/trtcliveroom_bg_start_live_button_border"
        android:text="@string/trtcliveroom_btn_start_live"
        android:textColor="@color/white"
        android:textSize="@dimen/trtcliveroom_text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_beauty_before_live"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_switch_cam_before_live" />

    <Button
        android:id="@+id/btn_beauty_before_live"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_icon_beauty_drawable"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_start_room"
        app:layout_constraintTop_toTopOf="@+id/btn_start_room" />

    <Button
        android:id="@+id/btn_message_input"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="19dp"
        android:background="@drawable/trtcliveroom_icon_message"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_switch_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_switch_camera" />


    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="19dp"
        android:background="@drawable/trtcliveroom_icon_switch_camera_on"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/btn_request_pk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_message_input"
        app:layout_constraintTop_toTopOf="@+id/btn_request_pk" />

    <Button
        android:id="@+id/btn_request_pk"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="19dp"
        android:background="@drawable/trtcliveroom_pk_start"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/beauty_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_switch_camera"
        app:layout_constraintTop_toTopOf="@+id/beauty_btn" />

    <Button
        android:id="@+id/beauty_btn"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="19dp"
        android:background="@drawable/trtcliveroom_icon_beauty_drawable"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/btn_audio_ctrl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_request_pk"
        app:layout_constraintTop_toTopOf="@+id/btn_audio_ctrl" />

    <Button
        android:id="@+id/btn_audio_ctrl"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="19dp"
        android:background="@drawable/trtcliveroom_music_big"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/beauty_btn" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trtcliveroom_btn_live_over"
        android:onClick="onClick"
        android:text="@string/trtcliveroom_btn_stop_live"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_start_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/lv_im_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:cacheColorHint="@color/trtcliveroom_transparent"
        android:divider="#3c421b1b"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal"
        tools:visibility="visible" />

    <com.tencent.liteav.liveroom.ui.anchor.AnchorPKSelectView
        android:id="@+id/anchor_pk_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trtcliveroom_color_bg_select_pk"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--点赞动画-->
    <com.tencent.liteav.liveroom.ui.widget.like.TCHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/anchor_danmaku_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_live_room_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/trtcliveroom_bg_create_room"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_live_room_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trtcliveroom_bg_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_live_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/trtcliveroom_text_room_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/trtcliveroom_text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_live_room_cover"
            app:layout_constraintTop_toTopOf="@+id/img_live_room_cover" />

        <EditText
            android:id="@+id/et_live_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="@string/trtcliveroom_hint_live_room_name"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/trtcliveroom_bg_edittext"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_live_room_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_live_room_cover" />

        <TextView
            android:id="@+id/tv_live_room_quality_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:text="@string/trtcliveroom_text_voice_quality"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_live_room_name" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_live_room_quality_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_live_room_quality_tag">

            <RadioButton
                android:id="@+id/rb_live_room_quality_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trtcliveroom_bg_live_room_rb_quality"
                android:button="@null"
                android:gravity="center"
                android:text="@string/trtcliveroom_voice_quality_standard"
                android:textColor="@drawable/trtcliveroom_bg_live_room_rb_quality_tv"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_live_room_quality_tag"
                app:layout_constraintStart_toEndOf="@+id/tv_live_room_quality_tag"
                app:layout_constraintTop_toTopOf="@+id/tv_live_room_quality_tag" />

            <RadioButton
                android:id="@+id/rb_live_room_quality_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/trtcliveroom_bg_live_room_rb_quality"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:textSize="14sp"
                android:text="@string/trtcliveroom_voice_quality_muisic"
                android:textColor="@drawable/trtcliveroom_bg_live_room_rb_quality_tv" />

        </RadioGroup>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>