<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="120dp"
    android:layout_height="35dp"
    android:background="@drawable/trtcliveroom_pusher_info_background"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_anchor_head"
        android:layout_centerVertical="true"
        android:src="@drawable/trtcliveroom_bg_cover"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_anchor_broadcasting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:paddingTop="2.5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/iv_anchor_record_ball"/>

    <ImageView
            android:id="@+id/iv_anchor_record_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/iv_anchor_head"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/trtcliveroom_liveshow_item_dot"
            android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_below="@+id/iv_anchor_record_ball"
            android:layout_toRightOf="@+id/iv_anchor_head"
            android:layout_toEndOf="@+id/iv_anchor_head" />


    <TextView
        android:id="@+id/tv_room_member_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_anchor_broadcasting_time"
        android:layout_alignLeft="@+id/tv_anchor_broadcasting_time" />


</RelativeLayout>