<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/trtcliveroom_bg_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pusher_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/trtcliveroom_title_pk_request"
        android:textColor="@color/trtcliveroom_color_black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_pusher_tag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/trtcliveroom_cancle"
        android:textColor="@color/trtcliveroom_color_main_text"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_anchor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_pusher_tag"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>