<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/trtcliveroom_bg_cover"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"/>

</LinearLayout>