apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')

    compile project(':login')
    compile project(':debug')

    //依赖一个utils类
    compile 'com.blankj:utilcode:1.25.9'
    //快速集成圆形image view
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile "com.android.support:design:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    compile rootProject.ext.liteavSdk
    compile rootProject.ext.imSdk
}
