<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorComBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.liteav.demo.trtc.widget.videolayout.TRTCVideoLayoutManager
            android:id="@+id/trtc_video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/trtc_rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/trtc_ib_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/trtc_tv_room_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="23dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/trtc_ll_controller_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/trtc_iv_switch_role"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="@dimen/icon_margin"
                android:src="@mipmap/linkmic2" />

            <LinearLayout
                android:id="@+id/trtc_ll_anchor_controller_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/icon_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/trtc_iv_mode"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:src="@mipmap/ic_float" />


                <ImageView
                    android:id="@+id/trtc_iv_beauty"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:src="@mipmap/beauty" />

                <ImageView
                    android:id="@+id/trtc_iv_camera"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:src="@mipmap/remote_video_enable" />


                <ImageView
                    android:id="@+id/trtc_iv_mic"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@mipmap/mic_enable" />
            </LinearLayout>


            <ImageView
                android:id="@+id/trtc_iv_log"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="@dimen/icon_margin"
                android:src="@mipmap/log2" />

            <ImageView
                android:id="@+id/trtc_iv_setting"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginRight="@dimen/icon_margin"
                android:src="@mipmap/role" />

            <ImageView
                android:id="@+id/trtc_iv_more"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:src="@mipmap/more" />

        </LinearLayout>

        <com.tencent.liteav.demo.trtc.widget.TRTCBeautySettingPanel
            android:id="@+id/trtc_beauty_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/trtc_ll_controller_panel"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/trtc_fl_connect_other_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_round_corner_trtc"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="跨房通话"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/trtc_et_room_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="请输入目标房间号"
                android:singleLine="true"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/trtc_et_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:hint="请输入目标用户ID"
                android:singleLine="true"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/trtc_btn_sure"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="确定"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/trtc_btn_cancel"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="取消"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/trtc_fl_link_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/trtc_iv_link_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:clickable="true" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/trtc_rl_main_qrcode"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/trtc_iv_main_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/trtc_iv_main_qrcode"
            android:layout_marginTop="5dp"
            android:text="旁路 FLV 播放地址"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</FrameLayout>
