<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:minHeight="105dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <SeekBar
            android:id="@+id/ThirdGradle_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.98"
            android:indeterminate="false"
            android:max="10"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="50dp"
            android:paddingRight="35dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/play_seekbar_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextSeekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#55000000"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/layoutFaceBeauty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/filter_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/secondGradePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="12dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@android:id/content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#33000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <HorizontalScrollView
                    android:id="@+id/FirstGradePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="12dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@android:id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>