<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#333333"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="腾讯视频通话"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <TextView
        android:text="请输入房间号："
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#999999"/>
    <EditText
        android:id="@+id/et_room_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#4a4a4a"
        android:textColor="#939393"
        android:singleLine="true"
        android:inputType="number"
        android:hint="@string/str_room_id_tips"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:text="请输入用户名："
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#999999"/>
    <EditText
        android:id="@+id/et_user_name"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:background="#4a4a4a"
        android:textColor="#939393"
        android:singleLine="true"
        android:hint="@string/str_user_id_tips"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="视频输入"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/line_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_camera"
                android:text="前摄像头"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"/>
            <RadioButton
                android:id="@+id/rb_video_file"
                android:text="视频文件"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="应用场景"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/line_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_videocall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频通话"
                android:textSize="18sp"
                android:textColor="#999999" />
            <RadioButton
                android:id="@+id/rb_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线直播"
                android:textSize="18sp"
                android:textColor="#999999" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone">
        <TextView
            android:text="角色选择"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/line_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上麦主播"
                android:textSize="18sp"
                android:textColor="#999999" />
            <RadioButton
                android:id="@+id/rb_audience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通观众"
                android:textSize="18sp"
                android:textColor="#999999" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_enter"
        android:text="创建并自动加入该房间"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/radio_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
