<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyw-0I-Rbq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mCe-VM-nE1">
            <objects>
                <viewController id="8Wc-go-NSg" customClass="RTCViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAz-mh-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Ec-ScF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-3b-9tn">
                                <rect key="frame" x="60" y="20" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fD8-91-Tl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-J5-gwp">
                                <rect key="frame" x="275" y="50" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2TN-dI-BcH"/>
                                    <constraint firstAttribute="width" constant="90" id="L1u-dn-boS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-f0-3DN">
                                <rect key="frame" x="275" y="226" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-MG-uVe">
                                <rect key="frame" x="275" y="402" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-a0-5rN">
                                <rect key="frame" x="10" y="50" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-Rf-r82">
                                <rect key="frame" x="10" y="226" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-6V-y0o">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TgM-7F-Pl0"/>
                                    <constraint firstAttribute="height" constant="30" id="gSE-cV-mpQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onExitRoomClicked:" destination="8Wc-go-NSg" eventType="touchUpInside" id="VCd-R2-Aid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-tC-F3X">
                                <rect key="frame" x="132.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IrA-4L-Cbq"/>
                                    <constraint firstAttribute="height" constant="40" id="Ne0-9K-1ZJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="rtc_mic_on"/>
                                <state key="selected" image="rtc_mic_off"/>
                                <connections>
                                    <action selector="onMicCaptureClicked:" destination="8Wc-go-NSg" eventType="touchUpInside" id="ecV-XT-roP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-3u-2a7">
                                <rect key="frame" x="62.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38A-C6-Fr9"/>
                                    <constraint firstAttribute="width" constant="40" id="wmr-Dt-1De"/>
                                </constraints>
                                <state key="normal" title="Button" image="rtc_switch_camera"/>
                                <state key="selected" image="rtc_switch_camera"/>
                                <connections>
                                    <action selector="onSwitchCameraClicked:" destination="8Wc-go-NSg" eventType="touchUpInside" id="hKd-aN-1Fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-N8-OFQ">
                                <rect key="frame" x="202.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDK-fA-lQe"/>
                                    <constraint firstAttribute="width" constant="40" id="xFo-Sx-StW"/>
                                </constraints>
                                <state key="normal" image="rtc_camera_on"/>
                                <state key="selected" image="rtc_camera_off"/>
                                <connections>
                                    <action selector="onVideoCaptureClicked:" destination="8Wc-go-NSg" eventType="touchUpInside" id="GwL-7m-tOx"/>
                                </connections>
                            </button>
                            <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71l-Ef-a7D">
                                <rect key="frame" x="10" y="402" width="90" height="160"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-01-Wqs">
                                <rect key="frame" x="272.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gca-cJ-Cav"/>
                                    <constraint firstAttribute="width" constant="40" id="iWM-5J-mBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" image="button_bg"/>
                                <connections>
                                    <action selector="onDashboardClicked:" destination="8Wc-go-NSg" eventType="touchUpInside" id="eu8-XD-zA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="trailing" secondItem="Al2-J5-gwp" secondAttribute="trailing" constant="10" id="10d-zj-lL2"/>
                            <constraint firstItem="b3m-MG-uVe" firstAttribute="width" secondItem="Uk9-f0-3DN" secondAttribute="width" id="35T-Ul-6oX"/>
                            <constraint firstItem="71l-Ef-a7D" firstAttribute="top" secondItem="dkb-Rf-r82" secondAttribute="bottom" constant="16" id="4cf-on-Oub"/>
                            <constraint firstItem="Zux-Ec-ScF" firstAttribute="leading" secondItem="xAz-mh-a2z" secondAttribute="leading" id="8qT-qp-oCx"/>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="bottom" secondItem="NBk-01-Wqs" secondAttribute="bottom" constant="10" id="BcR-Pc-WXj"/>
                            <constraint firstItem="Uk9-f0-3DN" firstAttribute="height" secondItem="Al2-J5-gwp" secondAttribute="height" id="Emb-qa-JZf"/>
                            <constraint firstItem="dkb-Rf-r82" firstAttribute="centerX" secondItem="Po8-a0-5rN" secondAttribute="centerX" id="FYG-i8-Bcp"/>
                            <constraint firstAttribute="trailing" secondItem="Zux-Ec-ScF" secondAttribute="trailing" id="GHU-Lg-mKz"/>
                            <constraint firstItem="NBk-01-Wqs" firstAttribute="leading" secondItem="5kw-N8-OFQ" secondAttribute="trailing" constant="30" id="Hme-vG-mK9"/>
                            <constraint firstItem="71l-Ef-a7D" firstAttribute="height" secondItem="dkb-Rf-r82" secondAttribute="height" id="IBJ-Wc-ibv"/>
                            <constraint firstItem="4AK-3b-9tn" firstAttribute="centerY" secondItem="nyR-6V-y0o" secondAttribute="centerY" id="Kbz-RH-6eH"/>
                            <constraint firstItem="4AK-3b-9tn" firstAttribute="leading" secondItem="281-Ju-vlg" secondAttribute="leading" constant="60" id="OKJ-8B-SG8"/>
                            <constraint firstItem="nyR-6V-y0o" firstAttribute="leading" secondItem="281-Ju-vlg" secondAttribute="leading" constant="16" id="UmM-1O-vQa"/>
                            <constraint firstItem="b3m-MG-uVe" firstAttribute="height" secondItem="Uk9-f0-3DN" secondAttribute="height" id="ZAc-Rk-Mlq"/>
                            <constraint firstItem="Uk9-f0-3DN" firstAttribute="centerX" secondItem="Al2-J5-gwp" secondAttribute="centerX" id="auJ-d1-Sbc"/>
                            <constraint firstItem="nyR-6V-y0o" firstAttribute="top" secondItem="281-Ju-vlg" secondAttribute="top" constant="20" id="bXv-bT-zav"/>
                            <constraint firstItem="dkb-Rf-r82" firstAttribute="height" secondItem="Po8-a0-5rN" secondAttribute="height" id="c1A-nh-v6v"/>
                            <constraint firstItem="Al2-J5-gwp" firstAttribute="top" secondItem="Po8-a0-5rN" secondAttribute="top" id="c2A-Jg-gO4"/>
                            <constraint firstItem="dkb-Rf-r82" firstAttribute="top" secondItem="Po8-a0-5rN" secondAttribute="bottom" constant="16" id="f7g-2i-lcY"/>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="bottom" secondItem="5kw-N8-OFQ" secondAttribute="bottom" constant="10" id="fgV-Bu-Gh4"/>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="trailing" secondItem="4AK-3b-9tn" secondAttribute="trailing" constant="60" id="gc9-4B-SH1"/>
                            <constraint firstItem="71l-Ef-a7D" firstAttribute="width" secondItem="dkb-Rf-r82" secondAttribute="width" id="gse-Dx-Bfe"/>
                            <constraint firstItem="Uk9-f0-3DN" firstAttribute="width" secondItem="Al2-J5-gwp" secondAttribute="width" id="hvk-nm-amf"/>
                            <constraint firstItem="5kw-N8-OFQ" firstAttribute="centerX" secondItem="xAz-mh-a2z" secondAttribute="centerX" constant="35" id="ibk-4V-NTp"/>
                            <constraint firstItem="qhw-tC-F3X" firstAttribute="leading" secondItem="XXE-3u-2a7" secondAttribute="trailing" constant="30" id="ky7-7D-WLJ"/>
                            <constraint firstItem="dkb-Rf-r82" firstAttribute="width" secondItem="Po8-a0-5rN" secondAttribute="width" id="lWw-8Y-Km8"/>
                            <constraint firstItem="b3m-MG-uVe" firstAttribute="top" secondItem="Uk9-f0-3DN" secondAttribute="bottom" constant="16" id="lzU-gV-KVs"/>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="bottom" secondItem="qhw-tC-F3X" secondAttribute="bottom" constant="10" id="mb7-lA-P3D"/>
                            <constraint firstItem="Al2-J5-gwp" firstAttribute="height" secondItem="Po8-a0-5rN" secondAttribute="height" id="pbu-L8-aN4"/>
                            <constraint firstItem="Al2-J5-gwp" firstAttribute="top" secondItem="281-Ju-vlg" secondAttribute="top" constant="50" id="pkh-EI-Qc3"/>
                            <constraint firstItem="Zux-Ec-ScF" firstAttribute="top" secondItem="xAz-mh-a2z" secondAttribute="top" id="pt4-Nr-7iy"/>
                            <constraint firstItem="qhw-tC-F3X" firstAttribute="centerX" secondItem="xAz-mh-a2z" secondAttribute="centerX" constant="-35" id="qKb-y5-IJ2"/>
                            <constraint firstItem="Uk9-f0-3DN" firstAttribute="top" secondItem="Al2-J5-gwp" secondAttribute="bottom" constant="16" id="quI-9w-Go0"/>
                            <constraint firstItem="Po8-a0-5rN" firstAttribute="leading" secondItem="281-Ju-vlg" secondAttribute="leading" constant="10" id="r82-dk-c8k"/>
                            <constraint firstItem="b3m-MG-uVe" firstAttribute="centerX" secondItem="Uk9-f0-3DN" secondAttribute="centerX" id="sxa-bU-lMS"/>
                            <constraint firstItem="281-Ju-vlg" firstAttribute="bottom" secondItem="XXE-3u-2a7" secondAttribute="bottom" constant="10" id="u7O-Ya-gDp"/>
                            <constraint firstAttribute="bottom" secondItem="Zux-Ec-ScF" secondAttribute="bottom" id="ueC-mu-bpA"/>
                            <constraint firstItem="Al2-J5-gwp" firstAttribute="width" secondItem="Po8-a0-5rN" secondAttribute="width" id="vTI-e2-W3C"/>
                            <constraint firstItem="71l-Ef-a7D" firstAttribute="centerX" secondItem="dkb-Rf-r82" secondAttribute="centerX" id="yJN-pq-KDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="281-Ju-vlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGR-s2-cXX"/>
                    <connections>
                        <outlet property="localVideoView" destination="Zux-Ec-ScF" id="p3Z-TP-efa"/>
                        <outlet property="roomIdLabel" destination="4AK-3b-9tn" id="iFb-na-dlV"/>
                        <outletCollection property="remoteVideoViews" destination="b3m-MG-uVe" collectionClass="NSMutableArray" id="1GC-D7-dzt"/>
                        <outletCollection property="remoteVideoViews" destination="Uk9-f0-3DN" collectionClass="NSMutableArray" id="Nqi-A1-DRt"/>
                        <outletCollection property="remoteVideoViews" destination="Al2-J5-gwp" collectionClass="NSMutableArray" id="pIw-4f-ghU"/>
                        <outletCollection property="remoteVideoViews" destination="71l-Ef-a7D" collectionClass="NSMutableArray" id="eIU-2X-5NS"/>
                        <outletCollection property="remoteVideoViews" destination="dkb-Rf-r82" collectionClass="NSMutableArray" id="nvp-Py-Dfa"/>
                        <outletCollection property="remoteVideoViews" destination="Po8-a0-5rN" collectionClass="NSMutableArray" id="Pbe-kl-RCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-fI-7fW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-620.23988005997012"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="hVz-DN-cIq">
            <objects>
                <viewController id="Oyw-0I-Rbq" customClass="RTCEntranceViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e45-KB-TFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-YZ-vMs">
                                <rect key="frame" x="32" y="114" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Ub-bF-naX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-3i-pqV">
                                <rect key="frame" x="32" y="204" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hEK-7P-uOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入房间号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-db-Ewi">
                                <rect key="frame" x="32" y="80" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JKO-4Q-e64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okb-jM-Dw6">
                                <rect key="frame" x="32" y="170" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gq1-aM-zHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-6L-UfL">
                                <rect key="frame" x="32" y="560" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ioh-kz-xAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Wc-go-NSg" kind="show" identifier="enterRTCRoom" id="jSb-6O-a2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JzS-db-Fi7" firstAttribute="trailing" secondItem="8UJ-6L-UfL" secondAttribute="trailing" constant="32" id="3Sh-Ms-HFc"/>
                            <constraint firstItem="EOG-3i-pqV" firstAttribute="leading" secondItem="okb-jM-Dw6" secondAttribute="leading" id="DEB-YT-fBI"/>
                            <constraint firstItem="JzS-db-Fi7" firstAttribute="trailing" secondItem="okb-jM-Dw6" secondAttribute="trailing" constant="32" id="EUY-aG-S1H"/>
                            <constraint firstItem="okb-jM-Dw6" firstAttribute="leading" secondItem="JzS-db-Fi7" secondAttribute="leading" constant="32" id="Hhz-Wb-x8Z"/>
                            <constraint firstItem="aE7-db-Ewi" firstAttribute="leading" secondItem="JzS-db-Fi7" secondAttribute="leading" constant="32" id="IK8-0Y-orq"/>
                            <constraint firstItem="ZQp-YZ-vMs" firstAttribute="trailing" secondItem="aE7-db-Ewi" secondAttribute="trailing" id="JaI-Kc-7BQ"/>
                            <constraint firstItem="ZQp-YZ-vMs" firstAttribute="leading" secondItem="aE7-db-Ewi" secondAttribute="leading" id="KCz-AM-J0N"/>
                            <constraint firstItem="ZQp-YZ-vMs" firstAttribute="top" secondItem="aE7-db-Ewi" secondAttribute="bottom" id="VwO-mR-gNc"/>
                            <constraint firstItem="JzS-db-Fi7" firstAttribute="bottom" secondItem="8UJ-6L-UfL" secondAttribute="bottom" constant="62" id="XRw-94-Wzd"/>
                            <constraint firstItem="aE7-db-Ewi" firstAttribute="top" secondItem="JzS-db-Fi7" secondAttribute="top" constant="80" id="aNu-Wm-rg9"/>
                            <constraint firstItem="EOG-3i-pqV" firstAttribute="top" secondItem="okb-jM-Dw6" secondAttribute="bottom" id="hIK-jg-bhf"/>
                            <constraint firstItem="8UJ-6L-UfL" firstAttribute="leading" secondItem="JzS-db-Fi7" secondAttribute="leading" constant="32" id="hVF-KA-nkk"/>
                            <constraint firstItem="okb-jM-Dw6" firstAttribute="top" secondItem="ZQp-YZ-vMs" secondAttribute="bottom" constant="22" id="hWa-Iz-FnV"/>
                            <constraint firstItem="JzS-db-Fi7" firstAttribute="trailing" secondItem="aE7-db-Ewi" secondAttribute="trailing" constant="32" id="v24-B2-TAy"/>
                            <constraint firstItem="EOG-3i-pqV" firstAttribute="trailing" secondItem="okb-jM-Dw6" secondAttribute="trailing" id="xoq-ai-Hqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzS-db-Fi7"/>
                    </view>
                    <connections>
                        <outlet property="roomIdTextField" destination="ZQp-YZ-vMs" id="lu5-SA-Erq"/>
                        <outlet property="userIdTextField" destination="EOG-3i-pqV" id="XRS-fH-IsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4w-Ka-TGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-620.23988005997012"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="button_bg" width="60" height="60"/>
        <image name="rtc_camera_off" width="120" height="120"/>
        <image name="rtc_camera_on" width="120" height="120"/>
        <image name="rtc_mic_off" width="120" height="120"/>
        <image name="rtc_mic_on" width="120" height="120"/>
        <image name="rtc_switch_camera" width="120" height="120"/>
    </resources>
</document>
