<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/audiocall_main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="1111"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_user4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_user_portrait"/>
            <TextView
                android:id="@+id/tv_user6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:background="@drawable/audiocall_info_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audiocall_info_view"
            android:textColor="#6dd400"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audiocall_voice_info"
            android:textColor="#6dd400"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_voice1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_voice2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_voice3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_voice4"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_voice5"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_voice6"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/audiocall_net_info"
            android:textColor="#6dd400"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_network1"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_network2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_network3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_network4"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_network5"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_network6"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:textColor="#6dd400"
            android:textSize="10sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_audio_route"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/audiocall_use_receiver"
                android:textColor="@android:color/white"
                android:background="@drawable/common_button_bg" />

            <Button
                android:id="@+id/btn_mute_audio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/audiocall_mute"
                android:textColor="@android:color/white"
                android:background="@drawable/common_button_bg"  />

            <Button
                android:id="@+id/btn_hangup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/audiocall_hang_up"
                android:textColor="@android:color/white"
                android:background="@drawable/common_button_bg" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>