<view class="container">
  <TUICalling 
    id="TUICalling-component"
    config="{{config}}"
  ></TUICalling>

  <view class="trtc-calling-index">
    <view class="trtc-calling-index-title">
      <image class="btn-goback" src="../Resources/back.png" bind:tap="onBack" />
      <view class="trtc-calling-index-title title">视频通话</view>
    </view>
    <view class="trtc-calling-index-search">
      <view class="search">
        <view class="input-box">
          <input class="input-search-user" value="{{userIDToSearch}}" maxlength="11" type="number" bindinput="userIDToSearchInput" placeholder="搜索用户ID" />
        </view>
        <view class="btn-search" bindtap="searchUser" >搜索</view>
      </view>
      <view class="search-selfInfo">
        <label class="search-selfInfo-label">您的ID</label>
        <view class="search-selfInfo-phone">
          {{config.userID}}
        </view>
      </view>  
      <view class="search-result">
        <view wx:if="{{invitee.userID}}" class="user-to-call">
          <view class="userInfo-box">
            <image class="userInfo-avatar" src="../Resources/avatar1_100.png"></image>
            <text class="userInfo-name">{{invitee.userID}}</text>
          </view>
          <view class="btn-userinfo-call" bindtap="call">呼叫</view>
        </view>
        <view wx:else>未查询到此用户</view>
      </view>
      <view wx:if="{{!invitee.userID}}" class="search-default">
        <view class="search-default-box">
          <image class="search-default-img" src="../Resources/search.png"  lazy-load="true" />
          <view class="search-default-message">
            搜索添加已注册用户以发起通话
          </view>
        </view>
      </view>
    </view>
  </view>
</view>