<?xml version="1.0" encoding="utf-8"?>
<com.tencent.liteav.trtcvideodemo.ui.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.liteav.liveroom.ui.widget.RoundImageView
        android:id="@+id/img_anchor_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cover"
        app:cover_color="@color/transparent"
        app:shape="fillet" />

    <TextView
        android:id="@+id/tv_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_room_name"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h6" />

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />


    <TextView
        android:id="@+id/live_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/visitors"
        android:drawablePadding="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />

</com.tencent.liteav.trtcvideodemo.ui.widget.SquareLayout>

