<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp"
    tools:parentTag="android.widget.RelativeLayout">

    <LinearLayout
        android:id="@+id/xml_music_control_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select_bgm"
                android:layout_width="50dp"
                android:layout_height="20dp"

                android:layout_above="@+id/seekBar_bgm_volume"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button_2"
                android:focusable="false"
                android:text="伴奏"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_stop_bgm"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_above="@+id/seekBar_bgm_volume"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/btn_select_bgm"
                android:background="@drawable/round_button_2"
                android:focusable="false"
                android:text="结束"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_above="@+id/textView_bgm_volume"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="伴奏快进"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <SeekBar
                android:id="@+id/seekBar_bgm_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar_bgm_volume"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/textView_bgm_volume"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_bgm_volume"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_above="@+id/textView_voice_volume"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="伴奏音量"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <SeekBar
                android:id="@+id/seekBar_bgm_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar_voice_volume"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/textView_bgm_volume"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_voice_volume"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_above="@+id/layout_reverb"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="人声音量"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <SeekBar
                android:id="@+id/seekBar_voice_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_voice_volume"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="4.0dp"
                android:minHeight="4.0dp"
                android:progress="100"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_audio_ctrl_title"
            android:layout_margin="15dp"
            android:baselineAligned="false" android:orientation="horizontal"
            android:weightSum="7">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_default"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="原声"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="KTV"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="房间"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="会堂"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="低沉"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="洪亮"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reverb_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="磁性"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_audio_ctrl_title"
            android:layout_margin="15dp"
            android:baselineAligned="false" android:orientation="horizontal"
            android:weightSum="7">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_default"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="原声"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="熊孩子"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="萝莉"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="大叔"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="重金属"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="感冒"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_audio_ctrl_title"
            android:layout_margin="15dp"
            android:baselineAligned="false" android:orientation="horizontal"
            android:weightSum="7">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="外国人"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="困兽"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="死肥仔"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="强电流"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="重机械"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_voicechanger_11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_2"
                    android:focusable="false"
                    android:text="空灵"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </FrameLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

    </LinearLayout>

    <com.tencent.liteav.liveroom.ui.anchor.music.TCMusicSelectView
        android:id="@+id/xml_music_select_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="gone"/>

</merge>