.container {
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  
  .userFunction {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
  }
  
  .button-view {
    position: relative;
    margin-left: 2vw;
  }
  