apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.tencent.trtc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi","armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:25.+"
    implementation "com.android.support:appcompat-v7:25.+"
    implementation "com.android.support:recyclerview-v7:25.+"

    implementation project(':trtc')
    implementation project(':trtcvoiceroom')
    implementation project(':trtcaudiocalldemo')
}
