<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--混流-->
        <scene sceneID="Ju6-ue-FKi">
            <objects>
                <viewController storyboardIdentifier="TRTCStreamSettingsViewController" title="混流" id="J22-N3-PuQ" customClass="TRTCStreamSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elt-Ks-vh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-qK-0ES">
                                <rect key="frame" x="172.5" y="536" width="69.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="90v-4w-RuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-vO-XtF">
                                <rect key="frame" x="107" y="578" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="spG-SH-ssc"/>
                                    <constraint firstAttribute="width" secondItem="RW0-vO-XtF" secondAttribute="height" multiplier="1:1" id="wPH-Bn-chD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-EQ-7PF">
                                <rect key="frame" x="18" y="798" width="378" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N1F-Jm-xjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickShareButton:" destination="J22-N3-PuQ" eventType="touchUpInside" id="t3F-Al-0Nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RW0-vO-XtF" firstAttribute="centerX" secondItem="elt-Ks-vh2" secondAttribute="centerX" id="8NT-fC-Kuk"/>
                            <constraint firstItem="vWS-Mp-Vi6" firstAttribute="bottom" secondItem="2gM-EQ-7PF" secondAttribute="bottom" constant="20" id="Bke-ST-p8k"/>
                            <constraint firstItem="2gM-EQ-7PF" firstAttribute="leading" secondItem="vWS-Mp-Vi6" secondAttribute="leading" constant="18" id="IHj-K6-m4Q"/>
                            <constraint firstItem="vWS-Mp-Vi6" firstAttribute="trailing" secondItem="2gM-EQ-7PF" secondAttribute="trailing" constant="18" id="OcE-mG-3lh"/>
                            <constraint firstItem="JYI-qK-0ES" firstAttribute="centerX" secondItem="elt-Ks-vh2" secondAttribute="centerX" id="g6f-ce-d6f"/>
                            <constraint firstItem="RW0-vO-XtF" firstAttribute="top" secondItem="JYI-qK-0ES" secondAttribute="bottom" constant="20" id="klC-78-Zug"/>
                            <constraint firstItem="2gM-EQ-7PF" firstAttribute="top" secondItem="RW0-vO-XtF" secondAttribute="bottom" constant="20" id="kne-xJ-fgB"/>
                            <constraint firstItem="2gM-EQ-7PF" firstAttribute="centerX" secondItem="elt-Ks-vh2" secondAttribute="centerX" id="lBF-Rc-JP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWS-Mp-Vi6"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeTitle" destination="JYI-qK-0ES" id="h5l-7q-iS2"/>
                        <outlet property="qrCodeView" destination="RW0-vO-XtF" id="psb-ae-Qyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-PR-mSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-1"/>
        </scene>
        <!--PK-->
        <scene sceneID="7gO-fI-LX0">
            <objects>
                <viewController storyboardIdentifier="TRTCPKSettingsViewController" title="PK" id="lji-B9-o0a" customClass="TRTCPKSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEa-Gn-HOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方房间号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-qr-ih8">
                                <rect key="frame" x="18" y="64" width="378" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSW-Pa-hug"/>
                                </constraints>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lji-B9-o0a" id="HOa-GW-CSl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-BR-k7y">
                                <rect key="frame" x="18" y="134" width="378" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55r-36-jAF"/>
                                </constraints>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lji-B9-o0a" id="VTC-VQ-hxG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wql-5h-isj">
                                <rect key="frame" x="18" y="778" width="378" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.65490196079999996" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOw-Lg-Irc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="停止"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickActionButton:" destination="lji-B9-o0a" eventType="touchUpInside" id="U6s-s1-XGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4P-BR-k7y" firstAttribute="top" secondItem="Zlf-qr-ih8" secondAttribute="bottom" constant="20" id="2eT-BI-qQT"/>
                            <constraint firstItem="Zlf-qr-ih8" firstAttribute="top" secondItem="awo-Gf-7yL" secondAttribute="top" constant="20" id="8B1-TQ-ufC"/>
                            <constraint firstItem="Zlf-qr-ih8" firstAttribute="leading" secondItem="FEa-Gn-HOa" secondAttribute="leading" constant="18" id="BJF-kf-hHl"/>
                            <constraint firstAttribute="trailing" secondItem="Zlf-qr-ih8" secondAttribute="trailing" constant="18" id="XRO-O4-AeH"/>
                            <constraint firstAttribute="trailing" secondItem="J4P-BR-k7y" secondAttribute="trailing" constant="18" id="Y3t-2Z-MMF"/>
                            <constraint firstItem="awo-Gf-7yL" firstAttribute="bottom" secondItem="wql-5h-isj" secondAttribute="bottom" constant="40" id="cQF-J2-8HE"/>
                            <constraint firstItem="wql-5h-isj" firstAttribute="centerX" secondItem="FEa-Gn-HOa" secondAttribute="centerX" id="d4V-cJ-Qd6"/>
                            <constraint firstItem="awo-Gf-7yL" firstAttribute="trailing" secondItem="wql-5h-isj" secondAttribute="trailing" constant="18" id="fTF-rE-GcC"/>
                            <constraint firstItem="J4P-BR-k7y" firstAttribute="leading" secondItem="FEa-Gn-HOa" secondAttribute="leading" constant="18" id="qc6-lI-DyL"/>
                            <constraint firstItem="wql-5h-isj" firstAttribute="leading" secondItem="awo-Gf-7yL" secondAttribute="leading" constant="18" id="qpe-4U-WLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awo-Gf-7yL"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="wql-5h-isj" id="hAX-FZ-wC4"/>
                        <outlet property="roomIdTextField" destination="Zlf-qr-ih8" id="Hhu-on-Clb"/>
                        <outlet property="userIdTextField" destination="J4P-BR-k7y" id="icn-F6-1xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qZ-pa-7WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-1"/>
        </scene>
    </scenes>
</document>
