<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotate_0"
        android:title="@string/renderparams_rotate_0" />
    <item
        android:id="@+id/rotate_90"
        android:title="@string/renderparams_rotate_90" />

    <item
        android:id="@+id/rotate_180"
        android:title="@string/renderparams_rotate_180" />
    <item
        android:id="@+id/rotate_270"
        android:title="@string/renderparams_rotate_270" />
</menu>