<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joinmultipleroom_main_bg"
    android:orientation="vertical"
    tools:context=".JoinMultipleRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/joinmultipleroom_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/txcvv_video_remote1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinmultipleroom_room_id"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_room_id1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/common_edit_bg"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:text="1256732" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_start_play1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/joinmultipleroom_start_play"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/txcvv_video_remote2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinmultipleroom_room_id"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_room_id2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/common_edit_bg"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:text="1256733" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_start_play2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/joinmultipleroom_start_play"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/txcvv_video_remote3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinmultipleroom_room_id"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_room_id3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/common_edit_bg"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:text="1256734" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_start_play3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/joinmultipleroom_start_play"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/txcvv_video_remote4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinmultipleroom_room_id"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_room_id4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/common_edit_bg"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:text="1256735" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_start_play4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/joinmultipleroom_start_play"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>