<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_toolbar">

    <FrameLayout
        android:id="@+id/layout_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/head_icon"/>

            <TextView
                android:id="@+id/textview_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="XXXX"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:text="视频已关闭"/>


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/toolbar_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_remote_video"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/remote_video_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_remote_audio"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/remote_audio_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_fill_mode"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/fill_scale" />
            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/audio_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/progressBarHorizontal_indeter"
            android:max="100"
            android:progress="0"/>

    </LinearLayout>

</FrameLayout>


