<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/com_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="26dp" />

    <TextView
        android:text="房间号"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_room_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/hlfTransparent"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:inputType="number"
        android:hint="@string/str_room_id_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="用户名"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/hlfTransparent"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:hint="@string/str_user_id_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_enter"
        android:text="@string/str_enter_room_btn"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/radio_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
