<view class="template-grid">
  <view class="column-layout">
    <view class="column-1">
      <view id="grid-container-id" class="grid-container">
          <view class="view-container pusher-container {{playerList.length===0? 'fullscreen':''}} {{playerList.length===1? 'one-player':''}}">
            <live-pusher
                    class="pusher"
                    url="{{pusher.url}}"
                    mode="{{pusher.mode}}"
                    autopush="{{pusher.autopush}}"
                    enable-camera="{{pusher.enableCamera}}"
                    enable-mic="{{pusher.enableMic}}"
                    muted="{{!pusher.enableMic}}"
                    enable-agc="{{pusher.enableAgc}}"
                    enable-ans="{{pusher.enableAns}}"
                    enable-ear-monitor="{{pusher.enableEarMonitor}}"
                    auto-focus="{{pusher.enableAutoFocus}}"
                    zoom="{{pusher.enableZoom}}"
                    min-bitrate="{{pusher.minBitrate}}"
                    max-bitrate="{{pusher.maxBitrate}}"
                    video-width="{{pusher.videoWidth}}"
                    video-height="{{pusher.videoHeight}}"
                    beauty="{{pusher.beautyLevel}}"
                    whiteness="{{pusher.whitenessLevel}}"
                    orientation="{{pusher.videoOrientation}}"
                    aspect="{{pusher.videoAspect}}"
                    device-position="{{pusher.frontCamera}}"
                    remote-mirror="{{pusher.enableRemoteMirror}}"
                    local-mirror="{{pusher.localMirror}}"
                    background-mute="{{pusher.enableBackgroundMute}}"
                    audio-quality="{{pusher.audioQuality}}"
                    audio-volume-type="{{pusher.audioVolumeType}}"
                    audio-reverb-type="{{pusher.audioReverbType}}"
                    waiting-image="{{pusher.waitingImage}}"
                    debug="{{debug}}"
                    beauty-style="{{pusher.beautyStyle}}"
                    filter="{{pusher.filter}}"
                    bindstatechange="_pusherStateChangeHandler"
                    bindnetstatus="_pusherNetStatusHandler"
                    binderror="_pusherErrorHandler"
                    bindbgmstart="_pusherBGMStartHandler"
                    bindbgmprogress="_pusherBGMProgressHandler"
                    bindbgmcomplete="_pusherBGMCompleteHandler"
                    bindaudiovolumenotify="_pusherAudioVolumeNotify"
            />
            <view class="no-video" wx:if="{{!pusher.enableCamera}}">
              <image class="image" src="../../../static/images/mute-camera-white.png"></image>
            </view>
            <view class="no-audio" wx:if="{{!pusher.enableMic}}">
               <image class="image" src="../../../static/images/mute-mic-white.png"></image>
             </view>
             <view class="audio-volume" wx:if="{{pusher.enableMic}}">
               <image class="image" src="../../../static/images/micro-open.png"></image>
               <view class="audio-active" style="height:{{pusher.volume}}%">
                 <image class="image" src="../../../static/images/audio-active.png"></image>
               </view>
             </view>
          </view>
          <view wx:for="{{playerList}}"
                wx:key="streamID"
                class="view-container player-container {{playerList.length===1? 'one-player':''}}"
                id="{{'player-'+item.streamID}}"
                data-userid="{{item.userID}}"
                data-streamtype="{{item.streamType}}"
                bindtap="_doubleTabToggleFullscreen">
            <live-player
                    class="player"
                    id="{{item.id}}"
                    data-userid="{{item.userID}}"
                    data-streamid="{{item.streamID}}"
                    data-streamtype="{{item.streamType}}"
                    src= "{{item.src}}"
                    mode= "RTC"
                    autoplay= "{{item.autoplay}}"
                    mute-audio= "{{item.muteAudio}}"
                    mute-video= "{{item.muteVideo}}"
                    orientation= "{{item.orientation}}"
                    object-fit= "{{item.objectFit}}"
                    background-mute= "{{item.enableBackgroundMute}}"
                    min-cache= "{{item.minCache}}"
                    max-cache= "{{item.maxCache}}"
                    sound-mode= "{{item.soundMode}}"
                    enable-recv-message= "{{item.enableRecvMessage}}"
                    auto-pause-if-navigate= "{{item.autoPauseIfNavigate}}"
                    auto-pause-if-open-native= "{{item.autoPauseIfOpenNative}}"
                    debug="{{debug}}"
                    bindstatechange="_playerStateChange"
                    bindfullscreenchange="_playerFullscreenChange"
                    bindnetstatus="_playerNetStatus"
                    bindaudiovolumenotify="_playerAudioVolumeNotify"
            />
            <view class="no-video" wx:if="{{item.muteVideo}}">
              <image class="image" src="../../../static/images/display-pause-white.png"></image>
              <view class="text">
                <p>{{item.userID}}</p>
              </view>
            </view>
            <view class="no-video" wx:if="{{!item.hasVideo && !item.muteVideo}}">
              <image class="image" src="../../../static/images/mute-camera-white.png"></image>
              <view class="text">
                <p>{{item.userID}}</p>
              </view>
              <view class="text">
                <p>对方摄像头未打开</p>
              </view>
            </view>
            <view class="no-audio" wx:if="{{!item.hasAudio}}">
              <image class="image" src="../../../static/images/mute-mic-white.png"></image>
            </view>
            <view class="audio-volume" wx:if="{{item.hasAudio}}">
              <image class="image" src="../../../static/images/micro-open.png"></image>
              <view class="audio-active" style="height:{{item.volume}}%">
                <image class="image" src="../../../static/images/audio-active.png"></image>
              </view>
            </view>
            <view class="sub-box">
              <image class="audio-image" bindtap="_mutePlayerAudio" data-value="{{item}}" src="{{item.muteAudio? '../../../static/images/mute-mic-white.png': '../../../static/images/micro-open.png'}} "></image>
              <image class="audio-image" bindtap="_mutePlayerVideo" data-value="{{item}}" src="{{item.muteVideo? '../../../static/images/mute-camera-white.png': '../../../static/images/camera.png'}} "></image>
            </view>
          </view>
        </view>
    </view>
    <view class="bottom-box">
      <view class="bottom-btns">
        <view class="btn-normal" bindtap="_pusherAudioHandler">
          <image class="btn-image" src="{{pusher.enableMic? '../../../static/images/audio-true.png': '../../../static/images/audio-false.png'}} "></image>
        </view>
        <view class="btn-normal" bindtap="_pusherVideoHandler">
          <image class="btn-image" src="{{pusher.enableCamera? '../../../static/images/camera-true.png': '../../../static/images/camera-false.png'}} "></image>
        </view>
        <view class="btn-normal" data-key="beautyLevel" data-value="9|0" data-value-type="number" bindtap="_setPusherBeautyHandle">
          <image class="btn-image" src="{{pusher.beautyLevel == 9 ? '../../../static/images/beauty-true.png': '../../../static/images/beauty-false.png'}} "></image>
        </view>
        <view class="btn-normal" bindtap="_switchMemberListPanel">
          <image class="btn-image" src="../../../static/images/list.png"></image>
        </view>
        <view class="btn-hangup" bindtap="_hangUp">
          <image class="btn-image" src="../../../static/images/hangup.png"></image>
        </view>
      </view>
    </view>
    <view class="panel memberlist-panel" wx:if="{{show_memberList}}">
      <view bindtap="_handleClose" class='close-btn'>X</view>
      <view class="panel-header">成员列表</view>
      <view class="panel-body">
        <view class="panel-tips" wx:if="{{playerList.length === 0}}">暂无成员</view>
        <scroll-view class="scroll-container" scroll-y="true">
          <view class="member-item" wx:for="{{playerList}}" wx:key="streamID" >
            <view class="member-id">{{item.userID}}</view>
            <view class="member-btns">
              <button class="btn" hover-class="btn-hover">
                <image class="audio-image" bindtap="_mutePlayerAudio" data-value="{{item}}" src="{{item.muteAudio? '../../../static/images/mute-mic-white.png': '../../../static/images/micro-open.png'}} "></image>
              </button>
              <button class="btn" hover-class="btn-hover">
                <image class="audio-image" bindtap="_mutePlayerVideo" data-value="{{item}}" src="{{item.muteVideo? '../../../static/images/mute-camera-white.png': '../../../static/images/camera.png'}} "></image>
              </button>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

</view>
