apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.liteavSdk
    compile rootProject.ext.imSdk
    compile project(':login')
    compile project(':debug')
    compile project(':beautysettingkit')
    compile project(':audioeffectsettingkit')

    compile 'com.google.code.gson:gson:2.3.1'
    //依赖一个utils类
    compile 'com.blankj:utilcode:1.25.9'
    //快速集成圆形image view
    compile 'de.hdodenhof:circleimageview:3.1.0'
    //弹幕功能
//    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:design:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"

}
