<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.liteav.meeting.ui.MeetingMainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

<!--    <android.support.constraint.Group-->
<!--        android:id="@+id/group_screen_capture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ff0000"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="tv_stop_screen_capture,tv_screen_capture_tag" />-->

    <android.support.constraint.Group
        android:id="@+id/group_bottom_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_more,img_audio,img_screen_share,img_video,img_member,img_beauty" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_screen_capture"
        android:visibility="gone"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_screen_capture_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_tv_screen_capture"
            android:textColor="@color/meeting_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_stop_screen_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_stop_screen_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/meeting_button_exit"
            android:text="@string/meeting_tv_stop_screen_capture"
            android:textColor="@color/meeting_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_screen_capture_tag" />

    </android.support.constraint.ConstraintLayout>

    <com.tencent.liteav.meeting.ui.MeetingHeadBarView
        android:id="@+id/view_meeting_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.liteav.demo.beauty.view.BeautyPanel
        android:id="@+id/beauty_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="gone" />

    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/img_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_view" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_audio"
        style="@style/meeting_button"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_meeting_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_video"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_video"
        style="@style/meeting_button"
        android:src="@drawable/ic_meeting_video"
        app:layout_constraintEnd_toStartOf="@+id/img_beauty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_audio"
        app:layout_constraintTop_toTopOf="@+id/img_audio" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_beauty"
        style="@style/meeting_button"
        android:src="@drawable/ic_meeting_beauty"
        app:layout_constraintEnd_toStartOf="@+id/img_member"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_video"
        app:layout_constraintTop_toTopOf="@+id/img_video" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_member"
        style="@style/meeting_button"
        android:src="@drawable/ic_meeting_member"
        app:layout_constraintEnd_toStartOf="@+id/img_screen_share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_beauty"
        app:layout_constraintTop_toTopOf="@+id/img_beauty" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_screen_share"
        style="@style/meeting_button"
        android:src="@drawable/ic_meeting_screen_share"
        app:layout_constraintEnd_toStartOf="@+id/img_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_member"
        app:layout_constraintTop_toTopOf="@+id/img_member" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_more"
        style="@style/meeting_button"
        android:src="@drawable/ic_meeting_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_screen_share"
        app:layout_constraintTop_toTopOf="@+id/img_screen_share" />

    <ViewStub
        android:id="@+id/view_stub_remote_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/viewstub_remote_user_list" />

</android.support.constraint.ConstraintLayout>
