<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meeting_color_white"
    android:orientation="vertical"
    tools:context="com.tencent.liteav.meeting.ui.CreateMeetingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/trtcliveroom_ic_back">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/meeting_item_video_conferencing"
            android:textColor="@color/meeting_color_black"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trtcmeeting_bg_edit_meeting_info"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/room_id_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_tv_meeting_number"
            android:textColor="@color/meeting_color_main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_room_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:maxEms="10"
            android:hint="@string/meeting_tv_please_input_meeting_number"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/meeting_color_main_text"
            android:textColorHint="@color/meetingTextColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/room_id_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/room_id_tag"
            app:layout_constraintTop_toTopOf="@+id/room_id_tag" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/meeting_tv_audio_quality"
        android:textColor="@color/meeting_color_second_text"
        android:textSize="@dimen/meetingItemTitleSize" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_voice"
            android:textColor="@color/meeting_color_second_text"
            style="@style/MeetingCreateRadioButtonStyle"
            android:checked="true"
            android:text="@string/meeting_rb_voice" />

        <RadioButton
            android:id="@+id/rb_normal"
            android:textColor="@color/meeting_color_second_text"
            style="@style/MeetingCreateRadioButtonStyle"
            android:text="@string/meeting_rb_normal" />

        <RadioButton
            android:id="@+id/rb_music"
            android:textColor="@color/meeting_color_second_text"
            style="@style/MeetingCreateRadioButtonStyle"
            android:text="@string/meeting_rb_music" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/meeting_tv_video_quality"
        android:textColor="@color/meeting_color_second_text"
        android:textSize="@dimen/meetingItemTitleSize" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_video_fast"
            android:textColor="@color/meeting_color_second_text"
            style="@style/MeetingCreateRadioButtonStyle"
            android:checked="true"
            android:text="@string/meeting_rb_video_fast" />

        <RadioButton
            android:id="@+id/rb_video_hd"
            android:textColor="@color/meeting_color_second_text"
            style="@style/MeetingCreateRadioButtonStyle"
            android:text="@string/meeting_rb_video_hd" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/meeting_button_border"
        android:enabled="false"
        android:text="@string/enter_tag_normal"
        android:textColor="@color/meeting_color_white"
        android:textSize="18sp" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/meetingTextColorHint"-->
<!--        android:text="or"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_create"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/meeting_button_border"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="快速创建会议"-->
<!--        android:textColor="@drawable/meeting_button_text_color"-->
<!--        android:textSize="18sp" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/meetingTextColorHint"-->
<!--        android:text="随机生成会议号和用户名"-->
<!--        android:textSize="16sp" />-->

</LinearLayout>
