<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head"
        android:layout_marginLeft="15dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/meeting_head" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="@string/meeting_tv_tools_user_name"
        android:textColor="@color/meetingTextColorSecond"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_audio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/meeting_button"
        android:src="@drawable/trtcmeeting_ic_meeting_audio" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_video"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/meeting_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/trtcmeeting_ic_meeting_video" />
</LinearLayout>