<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.Guideline
        android:id="@+id/gl_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/meeting_color_second_text"
        android:textSize="@dimen/meetingItemTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/meeting_tv_enable_audio" />

    <SeekBar
        android:id="@+id/sb_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:orientation="horizontal"
        android:progress="50"
        android:progressDrawable="@drawable/bg_meeting_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/ic_meeting_seekbar_thumb"
        app:layout_constraintEnd_toStartOf="@+id/tv_tips"
        app:layout_constraintStart_toStartOf="@id/gl_l"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/meeting_color_second_text"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@+id/sb_item"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
