<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meeting_head_gradient"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/img_headset"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_meeting_speaker" />

    <ImageView
        android:id="@+id/img_camera_switch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/img_headset"
        android:layout_toRightOf="@id/img_headset"
        android:src="@drawable/ic_meeting_camera_switch" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="123456"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/meeting_button_exit"
        android:text="@string/meeting_tv_exit_meeting"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</merge>