<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/trtcliveroom_ic_back">

        <TextView
            android:id="@+id/main_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/meeting_tv_member_list"
            android:textColor="@color/meeting_color_black"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/trtcmeeting_bg_meeting_member_info"
        app:layout_constraintBottom_toTopOf="@+id/btn_mute_audio_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/btn_mute_audio_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/meeting_bg_mute_all"
        android:padding="10dp"
        android:text="@string/meeting_toast_mute_all_audio"
        android:textColor="@color/meeting_color_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_mute_audio_all_off"/>

    <TextView
        android:id="@+id/btn_mute_audio_all_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/meeting_bg_unmute_all"
        android:padding="10dp"
        android:text="@string/meeting_toast_not_mute_all_audio"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/btn_mute_audio_all"
        app:layout_constraintLeft_toRightOf="@+id/btn_mute_audio_all"
        app:layout_constraintRight_toLeftOf="@+id/btn_mute_video_all"/>

    <TextView
        android:id="@+id/btn_mute_video_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/meeting_bg_mute_video_all"
        android:padding="10dp"
        android:text="@string/meeting_toast_mute_all_video"
        android:textColor="@color/meeting_color_blue"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/btn_mute_audio_all"
        app:layout_constraintRight_toRightOf="parent"/>
</merge>