<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j4o-7u-tEW">
            <objects>
                <viewController storyboardIdentifier="TRTCMainViewController" id="Ztf-Hn-jJO" customClass="TRTCMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWD-6p-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65O-q8-V9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-Ub-hnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-gp-52U">
                                        <rect key="frame" x="344" y="40" width="50" height="30.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1e-gp-52U" secondAttribute="trailing" constant="20" id="IxP-Wo-e1D"/>
                                    <constraint firstItem="J1e-gp-52U" firstAttribute="top" secondItem="kh2-Ub-hnS" secondAttribute="top" constant="40" id="vJI-6J-H64"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-Qx-K8W">
                                <rect key="frame" x="0.0" y="722" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="DeU-jc-6Tm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Vr-Mxu" userLabel="Function Stack View">
                                <rect key="frame" x="0.0" y="776" width="414" height="86"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-vf-2Yj" customClass="TCBeautyPanel">
                                        <rect key="frame" x="0.0" y="-172" width="414" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="1GM-Oy-QSf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-9V-99L">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zfn-y7-EAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="切换到CDN播放">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="切换到UDP播放"/>
                                        <connections>
                                            <action selector="onClickCdnPlayButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="m3z-MO-Zci"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-C6-49W">
                                        <rect key="frame" x="0.0" y="42" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-lA-YKU" customClass="TRTCIconButton">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="linkmic_start"/>
                                                <state key="selected" image="linkmic_stop"/>
                                                <connections>
                                                    <action selector="onClickLinkMicButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="UzJ-Yk-4f5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-Uc-4fA" customClass="TRTCIconButton">
                                                <rect key="frame" x="37.5" y="0.0" width="38" height="44"/>
                                                <state key="normal" image="log_b2"/>
                                                <connections>
                                                    <action selector="onClickLogButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="PuF-1y-caP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-Xn-NVy" customClass="TRTCIconButton">
                                                <rect key="frame" x="75.5" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="log_b2"/>
                                                <connections>
                                                    <action selector="onClickCdnPlayLogButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="OLq-NE-AmT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-Km-jho" customClass="TRTCIconButton">
                                                <rect key="frame" x="113" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="float_b"/>
                                                <connections>
                                                    <action selector="onClickGird:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="zvy-Wb-S1n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-O7-Tub" customClass="TRTCIconButton">
                                                <rect key="frame" x="150.5" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="beauty_b"/>
                                                <connections>
                                                    <action selector="onClickBeautyButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="iur-HG-xNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-LN-Ey3" customClass="TRTCIconButton">
                                                <rect key="frame" x="188" y="0.0" width="38" height="44"/>
                                                <state key="normal" image="camera_b"/>
                                                <connections>
                                                    <action selector="onClickSwitchCameraButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="8TC-P7-Sko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-Du-rwO" customClass="TRTCIconButton">
                                                <rect key="frame" x="226" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="mute_b"/>
                                                <state key="selected" image="mute_b2"/>
                                                <connections>
                                                    <action selector="onClickMuteButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="nQP-mA-Z3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-3d-t9F" customClass="TRTCIconButton">
                                                <rect key="frame" x="263.5" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="music"/>
                                                <connections>
                                                    <action selector="onClickBgmSettingsButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="bhJ-E7-d9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-ww-2gf" customClass="TRTCIconButton">
                                                <rect key="frame" x="301" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="set_b"/>
                                                <connections>
                                                    <action selector="onClickFeatureSettingsButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="4Y9-hZ-aVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-fX-gLI" customClass="TRTCIconButton">
                                                <rect key="frame" x="338.5" y="0.0" width="38" height="44"/>
                                                <state key="normal" image="set_b"/>
                                                <connections>
                                                    <action selector="onClickCdnPlaySettingsButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="gWK-Jb-9aj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a04-ba-hcT" customClass="TRTCIconButton">
                                                <rect key="frame" x="376.5" y="0.0" width="37.5" height="44"/>
                                                <state key="normal" image="members"/>
                                                <connections>
                                                    <action selector="onClickRemoteUserSettingsButton:" destination="Ztf-Hn-jJO" eventType="touchUpInside" id="4r5-2x-1WO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0nB-RK-040"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Fi-C6-49W" firstAttribute="width" secondItem="TEq-Vr-Mxu" secondAttribute="width" id="WqZ-bG-jc6"/>
                                    <constraint firstItem="h7E-vf-2Yj" firstAttribute="width" secondItem="TEq-Vr-Mxu" secondAttribute="width" id="aUD-TY-rFS"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-rA-NMx">
                                <rect key="frame" x="10.5" y="88" width="393" height="720"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Fj-Bv6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="720"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PbM-pe-kHa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FvF-Fj-Bv6" firstAttribute="leading" secondItem="n3q-rA-NMx" secondAttribute="leading" id="8Do-SR-cFS"/>
                                    <constraint firstItem="FvF-Fj-Bv6" firstAttribute="top" secondItem="n3q-rA-NMx" secondAttribute="top" id="G6e-Yb-acC"/>
                                    <constraint firstAttribute="bottom" secondItem="FvF-Fj-Bv6" secondAttribute="bottom" id="KYf-nM-mxG"/>
                                    <constraint firstAttribute="trailing" secondItem="FvF-Fj-Bv6" secondAttribute="trailing" id="fmU-35-foz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="s3o-Qx-K8W" firstAttribute="leading" secondItem="Jjc-dX-xr3" secondAttribute="leading" id="2L2-fw-EYj"/>
                            <constraint firstAttribute="bottom" secondItem="kh2-Ub-hnS" secondAttribute="bottom" id="BaD-7j-bn1"/>
                            <constraint firstItem="65O-q8-V9m" firstAttribute="leading" secondItem="Jjc-dX-xr3" secondAttribute="leading" id="FSH-oa-1vN"/>
                            <constraint firstItem="kh2-Ub-hnS" firstAttribute="top" secondItem="CWD-6p-pfW" secondAttribute="top" id="KIF-ST-JiW"/>
                            <constraint firstItem="n3q-rA-NMx" firstAttribute="height" secondItem="Jjc-dX-xr3" secondAttribute="height" multiplier="0.88" priority="750" id="MgN-zA-ZNE"/>
                            <constraint firstItem="65O-q8-V9m" firstAttribute="trailing" secondItem="Jjc-dX-xr3" secondAttribute="trailing" id="PaV-dY-dk1"/>
                            <constraint firstItem="Jjc-dX-xr3" firstAttribute="trailing" secondItem="s3o-Qx-K8W" secondAttribute="trailing" id="Pvh-Xe-qEt"/>
                            <constraint firstItem="TEq-Vr-Mxu" firstAttribute="leading" secondItem="Jjc-dX-xr3" secondAttribute="leading" id="TyS-OH-avB"/>
                            <constraint firstItem="65O-q8-V9m" firstAttribute="top" secondItem="CWD-6p-pfW" secondAttribute="top" id="Vto-cE-zLk"/>
                            <constraint firstItem="Jjc-dX-xr3" firstAttribute="bottom" secondItem="TEq-Vr-Mxu" secondAttribute="bottom" id="dys-Ki-AIi"/>
                            <constraint firstItem="n3q-rA-NMx" firstAttribute="centerX" secondItem="CWD-6p-pfW" secondAttribute="centerX" id="gF9-uy-yYp"/>
                            <constraint firstItem="n3q-rA-NMx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jjc-dX-xr3" secondAttribute="top" constant="10" id="guU-qN-1QD"/>
                            <constraint firstItem="Jjc-dX-xr3" firstAttribute="trailing" secondItem="kh2-Ub-hnS" secondAttribute="trailing" id="k4i-7p-YqA"/>
                            <constraint firstItem="n3q-rA-NMx" firstAttribute="centerY" secondItem="CWD-6p-pfW" secondAttribute="centerY" priority="750" id="l7H-0c-Qtn"/>
                            <constraint firstItem="Jjc-dX-xr3" firstAttribute="trailing" secondItem="TEq-Vr-Mxu" secondAttribute="trailing" id="mcZ-aS-Ckm"/>
                            <constraint firstItem="n3q-rA-NMx" firstAttribute="width" secondItem="Jjc-dX-xr3" secondAttribute="width" multiplier="0.95" id="n9c-kP-tbQ"/>
                            <constraint firstItem="TEq-Vr-Mxu" firstAttribute="top" secondItem="s3o-Qx-K8W" secondAttribute="bottom" constant="10" id="t1g-pZ-RqH"/>
                            <constraint firstItem="kh2-Ub-hnS" firstAttribute="leading" secondItem="Jjc-dX-xr3" secondAttribute="leading" id="z4g-xy-Y7T"/>
                            <constraint firstAttribute="bottom" secondItem="65O-q8-V9m" secondAttribute="bottom" id="zOb-za-Uqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjc-dX-xr3"/>
                    </view>
                    <connections>
                        <outlet property="beautyButton" destination="zab-O7-Tub" id="EdM-cK-AOZ"/>
                        <outlet property="beautyPanel" destination="h7E-vf-2Yj" id="nYx-rt-X9D"/>
                        <outlet property="bgmButton" destination="WlZ-3d-t9F" id="ox8-5G-9R4"/>
                        <outlet property="cameraButton" destination="Efh-LN-Ey3" id="ePj-uS-00U"/>
                        <outlet property="cdnPlayButton" destination="XFH-9V-99L" id="LLh-ni-vjf"/>
                        <outlet property="cdnPlayLogButton" destination="tUQ-Xn-NVy" id="qYb-Yg-kI2"/>
                        <outlet property="cdnPlaySettingsButton" destination="PJA-fX-gLI" id="g2S-41-ZxV"/>
                        <outlet property="cdnPlayerView" destination="kh2-Ub-hnS" id="Znj-vK-YnB"/>
                        <outlet property="featureButton" destination="b2Z-ww-2gf" id="vek-w6-BOP"/>
                        <outlet property="holderView" destination="65O-q8-V9m" id="xmA-Jf-0uC"/>
                        <outlet property="layoutButton" destination="0WN-Km-jho" id="thP-Fb-nHE"/>
                        <outlet property="linkMicButton" destination="Fmd-lA-YKU" id="gbC-Xh-WR0"/>
                        <outlet property="logButton" destination="Kfc-Uc-4fA" id="ALu-SL-9cN"/>
                        <outlet property="muteButton" destination="rYU-Du-rwO" id="LAZ-Zg-Ncg"/>
                        <outlet property="remoteUserButton" destination="a04-ba-hcT" id="RIL-Fj-TOq"/>
                        <outlet property="settingsContainerView" destination="n3q-rA-NMx" id="OBw-2N-TlA"/>
                        <outlet property="toastStackView" destination="s3o-Qx-K8W" id="wvY-KP-tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC4-N6-1zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="beauty_b" width="102" height="102"/>
        <image name="camera_b" width="51" height="51"/>
        <image name="cdnLogo" width="50" height="30.5"/>
        <image name="float_b" width="102" height="102"/>
        <image name="linkmic_start" width="51" height="51"/>
        <image name="linkmic_stop" width="51" height="51"/>
        <image name="log_b2" width="102" height="102"/>
        <image name="members" width="106.5" height="106"/>
        <image name="music" width="51" height="51"/>
        <image name="mute_b" width="51" height="51"/>
        <image name="mute_b2" width="51" height="51"/>
        <image name="set_b" width="51" height="51"/>
    </resources>
</document>
