<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_bg_main_gradient"
        android:gravity="center"
        android:text="@string/login_user_protocol"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_user_protocol"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/login_transparent"
                android:text="@string/login_user_approve"
                android:textColor="@color/login_color_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorShade" />


            <Button
                android:id="@+id/btn_refuse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/login_transparent"
                android:text="@string/login_user_refuse"
                android:textColor="@color/login_color_blue" />


        </LinearLayout>

        <View
            android:id="@+id/view_shade"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/ll_user_protocol"
            android:background="@color/colorShade" />

        <WebView
            android:id="@+id/wv_protocol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_shade" />

    </RelativeLayout>


</LinearLayout>
