<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLx-jz-NzQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-H8-5lV">
                                <rect key="frame" x="32" y="160" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6632348895072937" blue="0.39796972274780273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KTq-6M-IL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="视频通话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRTCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOM-IA-p96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯云 TRTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-wj-JgU">
                                <rect key="frame" x="32" y="80" width="311" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mjX-G7-1w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.65098039215686276" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arD-zK-le7">
                                <rect key="frame" x="32" y="240" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="视频直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ei9-gX-h1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-uF-BdX">
                                <rect key="frame" x="32" y="318" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t2E-Z4-s5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="屏幕分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onScreenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWB-l6-jid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-q3-XAg">
                                <rect key="frame" x="32" y="396" width="311" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ir-bS-j1n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Caj-Ta-BZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="自定义采集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCustomCaptureClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uq-5b-Cwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14099999999999999" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FTe-wj-JgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AWF-OU-VA3"/>
                            <constraint firstItem="Pco-uF-BdX" firstAttribute="top" secondItem="arD-zK-le7" secondAttribute="bottom" constant="33" id="B58-CF-QUj"/>
                            <constraint firstItem="arD-zK-le7" firstAttribute="height" secondItem="heh-H8-5lV" secondAttribute="height" id="B7L-Js-cQQ"/>
                            <constraint firstItem="heh-H8-5lV" firstAttribute="trailing" secondItem="FTe-wj-JgU" secondAttribute="trailing" id="FFn-O7-K8M"/>
                            <constraint firstItem="arD-zK-le7" firstAttribute="trailing" secondItem="heh-H8-5lV" secondAttribute="trailing" id="H5G-Rz-bPT"/>
                            <constraint firstItem="eqL-q3-XAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JOa-7d-uql"/>
                            <constraint firstItem="heh-H8-5lV" firstAttribute="leading" secondItem="FTe-wj-JgU" secondAttribute="leading" id="ONa-cL-OFv"/>
                            <constraint firstItem="eqL-q3-XAg" firstAttribute="top" secondItem="Pco-uF-BdX" secondAttribute="bottom" constant="33" id="SQY-OB-L6p"/>
                            <constraint firstItem="arD-zK-le7" firstAttribute="top" secondItem="heh-H8-5lV" secondAttribute="bottom" constant="35" id="Uqf-Z8-tcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTe-wj-JgU" secondAttribute="trailing" constant="32" id="gdO-Bn-wbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pco-uF-BdX" secondAttribute="trailing" constant="32" id="kBJ-QA-oeZ"/>
                            <constraint firstItem="arD-zK-le7" firstAttribute="leading" secondItem="heh-H8-5lV" secondAttribute="leading" id="lBN-JZ-jTy"/>
                            <constraint firstItem="Pco-uF-BdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="plP-sf-1yC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqL-q3-XAg" secondAttribute="trailing" constant="32" id="vfN-5E-ANm"/>
                            <constraint firstItem="heh-H8-5lV" firstAttribute="top" secondItem="FTe-wj-JgU" secondAttribute="bottom" constant="44" id="zFF-ku-fPy"/>
                            <constraint firstItem="FTe-wj-JgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="zfU-U5-GV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="otg-aV-cJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37l-yn-Nr5">
            <objects>
                <navigationController id="gLx-jz-NzQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QtJ-uZ-2Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpg-qu-MgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgN-7V-qSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="100"/>
        </scene>
    </scenes>
</document>
