<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectotherroom_main_bg">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txcvv_main_local"
        android:layout_marginTop="70dp"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:background="@android:color/darker_gray"/>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txcvv_video_remote"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/connectotherroom_trtc_set_quality"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_edit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectotherroom_roomid"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_room_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="1256732"
                android:background="@drawable/common_edit_bg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectotherroom_userid"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:background="@drawable/common_edit_bg" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_start_push"
            android:layout_below="@+id/ll_set"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_bg"
            android:text="@string/connectotherroom_start_push"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/ll_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectotherroom_please_input_need_pk_roomid"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_remote_room_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="1256733"
                android:background="@drawable/common_edit_bg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectotherroom_please_input_need_pk_userid"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_remote_user_id"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:minHeight="30dp"
                android:background="@drawable/common_edit_bg"
                android:paddingLeft="5dp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_start_pk"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_bg"
            android:text="@string/connectotherroom_start_pk"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>