// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':App').file('libs')
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 26
    liteavSdk="com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}