include ':App'
include ':Debug'
include ':Common'
include ':Basic:VideoCall'
include ':Basic:Live'
include ':Basic:AudioCall'
include ':Basic:VoiceChatRoom'
include ':Basic:ScreenShare'
include ':Advanced:SetVideoQuality'
include ':Advanced:PushCDN'
include ':Advanced:RoomPk'
include ':Advanced:StringRoomId'
include ':Advanced:SpeedTest'
include ':Advanced:SEIMessage'
include ':Advanced:SetAudioEffect'
include ':Advanced:CustomCamera'
include ':Advanced:SetRenderParams'
include ':Advanced:ThirdBeauty'
include ':Advanced:JoinMultipleRoom'
include ':Advanced:SwitchRoom'
include ':Advanced:LocalRecord'
include ':Advanced:LocalVideoShare'
include ':Advanced:SetAudioQuality'
include ':Advanced:SetBackgroundMusic'

rootProject.name = 'TRTC-API-Example'