include ':App'
include ':VideoCall'
include ':Debug'
include ':Basic'
include ':Live'
include ':AudioCall'
include ':VoiceChatRoom'
include ':ScreenShare'
include ':Advanced:SetVideoQuality'
include ':Advanced:PushCDN'
include ':Advanced:RoomPk'
include ':Advanced:StringRoomId'
include ':Advanced:SpeedTest'
include ':Advanced:SEIMessage'
include ':Advanced:SetAudioEffect'
include ':Advanced:CustomCamera'
include ':Advanced:SetRenderParams'
include ':Advanced:ThirdBeauty'
include ':Advanced:JoinMultipleRoom'
include ':Advanced:SwitchRoom'
include ':Advanced:LocalRecord'
include ':Advanced:LocalVideoShare'
include ':Advanced:SetAudioQuality'
include ':Advanced:SetBackgroundMusic'

rootProject.name = 'TRTCF-API-Example'